[X-CONTROLS]
_tilde = NOTE, 2, 53, 0, 0, 
lctrl_tilde = NOTE, 3, 53, 0, 0, 
lshift_tilde = NOTE, 4, 53, 0, 0, stop_all_loops
lalt_tilde = NOTE, 5, 53, 0, 0, 
esc_tilde = NOTE, 6, 53, 0, 0, rebuild_set
esc,lctrl_tilde = NOTE, 7, 53, 0, 0, 
lcommand_tilde = NOTE, 8, 53, 0, 0, 
snap_tilde = NOTE, 9, 53, 0, 0, 
_1 = NOTE, 2, 30, 0, 0, select_loop 1 : deselect_loop 1
lctrl_1 = NOTE, 3, 30, 0, 0, clear_loop 1
lshift_1 = NOTE, 4, 30, 0, 0, stop_loop 1
lalt_1 = NOTE, 5, 30, 0, 0, select_loop 1 : deselect_loop 1
esc_1 = NOTE, 6, 30, 0, 0, select_loop 1 : deselect_loop 1
esc,lctrl_1 = NOTE, 7, 30, 0, 0, select_loop 1 : deselect_loop 1
lcommand_1 = NOTE, 8, 30, 0, 0, select_loop 1 : deselect_loop 1
snap_1 = NOTE, 9, 30, 0, 0, select_loop 1 : deselect_loop 1
_2 = NOTE, 2, 31, 0, 0, select_loop 2 : deselect_loop 2
lctrl_2 = NOTE, 3, 31, 0, 0, clear_loop 2
lshift_2 = NOTE, 4, 31, 0, 0, stop_loop 2
lalt_2 = NOTE, 5, 31, 0, 0, select_loop 2 : deselect_loop 2
esc_2 = NOTE, 6, 31, 0, 0, select_loop 2 : deselect_loop 2
esc,lctrl_2 = NOTE, 7, 31, 0, 0, select_loop 2 : deselect_loop 2
lcommand_2 = NOTE, 8, 31, 0, 0, select_loop 2 : deselect_loop 2
snap_2 = NOTE, 9, 31, 0, 0, select_loop 2 : deselect_loop 2
_3 = NOTE, 2, 32, 0, 0, select_loop 3 : deselect_loop 3
lctrl_3 = NOTE, 3, 32, 0, 0, clear_loop 3
lshift_3 = NOTE, 4, 32, 0, 0, stop_loop 3
lalt_3 = NOTE, 5, 32, 0, 0, select_loop 3 : deselect_loop 3
esc_3 = NOTE, 6, 32, 0, 0, select_loop 3 : deselect_loop 3
esc,lctrl_3 = NOTE, 7, 32, 0, 0, select_loop 3 : deselect_loop 3
lcommand_3 = NOTE, 8, 32, 0, 0, select_loop 3 : deselect_loop 3
snap_3 = NOTE, 9, 32, 0, 0, select_loop 3 : deselect_loop 3
_4 = NOTE, 2, 33, 0, 0, select_loop 4 : deselect_loop 4
lctrl_4 = NOTE, 3, 33, 0, 0, clear_loop 4
lshift_4 = NOTE, 4, 33, 0, 0, stop_loop 4
lalt_4 = NOTE, 5, 33, 0, 0, select_loop 4 : deselect_loop 4
esc_4 = NOTE, 6, 33, 0, 0, select_loop 4 : deselect_loop 4
esc,lctrl_4 = NOTE, 7, 33, 0, 0, select_loop 4 : deselect_loop 4
lcommand_4 = NOTE, 8, 33, 0, 0, select_loop 4 : deselect_loop 4
snap_4 = NOTE, 9, 33, 0, 0, select_loop 4 : deselect_loop 4
_5 = NOTE, 2, 34, 0, 0, select_loop 5 : deselect_loop 5
lctrl_5 = NOTE, 3, 34, 0, 0, clear_loop 5
lshift_5 = NOTE, 4, 34, 0, 0, stop_loop 5
lalt_5 = NOTE, 5, 34, 0, 0, select_loop 5 : deselect_loop 5
esc_5 = NOTE, 6, 34, 0, 0, select_loop 5 : deselect_loop 5
esc,lctrl_5 = NOTE, 7, 34, 0, 0, select_loop 5 : deselect_loop 5
lcommand_5 = NOTE, 8, 34, 0, 0, select_loop 5 : deselect_loop 5
snap_5 = NOTE, 9, 34, 0, 0, select_loop 5 : deselect_loop 5
_6 = NOTE, 2, 35, 0, 0, select_loop 6 : deselect_loop 6
lctrl_6 = NOTE, 3, 35, 0, 0, clear_loop 6
lshift_6 = NOTE, 4, 35, 0, 0, stop_loop 6
lalt_6 = NOTE, 5, 35, 0, 0, select_loop 6 : deselect_loop 6
esc_6 = NOTE, 6, 35, 0, 0, select_loop 6 : deselect_loop 6
esc,lctrl_6 = NOTE, 7, 35, 0, 0, select_loop 6 : deselect_loop 6
lcommand_6 = NOTE, 8, 35, 0, 0, select_loop 6 : deselect_loop 6
snap_6 = NOTE, 9, 35, 0, 0, select_loop 6 : deselect_loop 6
_7 = NOTE, 2, 36, 0, 0, select_loop 7 : deselect_loop 7
lctrl_7 = NOTE, 3, 36, 0, 0, clear_loop 7
lshift_7 = NOTE, 4, 36, 0, 0, stop_loop 7
lalt_7 = NOTE, 5, 36, 0, 0, select_loop 7 : deselect_loop 7
esc_7 = NOTE, 6, 36, 0, 0, select_loop 7 : deselect_loop 7
esc,lctrl_7 = NOTE, 7, 36, 0, 0, select_loop 7 : deselect_loop 7
lcommand_7 = NOTE, 8, 36, 0, 0, select_loop 7 : deselect_loop 7
snap_7 = NOTE, 9, 36, 0, 0, select_loop 7 : deselect_loop 7
_8 = NOTE, 2, 37, 0, 0, select_loop 8 : deselect_loop 8
lctrl_8 = NOTE, 3, 37, 0, 0, clear_loop 8
lshift_8 = NOTE, 4, 37, 0, 0, stop_loop 8
lalt_8 = NOTE, 5, 37, 0, 0, select_loop 8 : deselect_loop 8
esc_8 = NOTE, 6, 37, 0, 0, select_loop 8 : deselect_loop 8
esc,lctrl_8 = NOTE, 7, 37, 0, 0, select_loop 8 : deselect_loop 8
lcommand_8 = NOTE, 8, 37, 0, 0, select_loop 8 : deselect_loop 8
snap_8 = NOTE, 9, 37, 0, 0, select_loop 8 : deselect_loop 8
_9 = NOTE, 2, 38, 0, 0, select_loop 9 : deselect_loop 9
lctrl_9 = NOTE, 3, 38, 0, 0, clear_loop 9
lshift_9 = NOTE, 4, 38, 0, 0, stop_loop 9
lalt_9 = NOTE, 5, 38, 0, 0, select_loop 9 : deselect_loop 9
esc_9 = NOTE, 6, 38, 0, 0, select_loop 9 : deselect_loop 9
esc,lctrl_9 = NOTE, 7, 38, 0, 0, select_loop 9 : deselect_loop 9
lcommand_9 = NOTE, 8, 38, 0, 0, select_loop 9 : deselect_loop 9
snap_9 = NOTE, 9, 38, 0, 0, select_loop 9 : deselect_loop 9
_0 = NOTE, 2, 39, 0, 0, select_loop 0 : deselect_loop 0
lctrl_0 = NOTE, 3, 39, 0, 0, clear_loop 0
lshift_0 = NOTE, 4, 39, 0, 0, stop_loop 0
lalt_0 = NOTE, 5, 39, 0, 0, select_loop 0 : deselect_loop 0
esc_0 = NOTE, 6, 39, 0, 0, select_loop 0 : deselect_loop 0
esc,lctrl_0 = NOTE, 7, 39, 0, 0, select_loop 0 : deselect_loop 0
lcommand_0 = NOTE, 8, 39, 0, 0, select_loop 0 : deselect_loop 0
snap_0 = NOTE, 9, 39, 0, 0, select_loop 0 : deselect_loop 0
_- = NOTE, 2, 45, 0, 0, select_loop - : deselect_loop -
lctrl_- = NOTE, 3, 45, 0, 0, clear_loop -
lshift_- = NOTE, 4, 45, 0, 0, stop_loop -
lalt_- = NOTE, 5, 45, 0, 0, select_loop - : deselect_loop -
esc_- = NOTE, 6, 45, 0, 0, select_loop - : deselect_loop -
esc,lctrl_- = NOTE, 7, 45, 0, 0, select_loop - : deselect_loop -
lcommand_- = NOTE, 8, 45, 0, 0, select_loop - : deselect_loop -
snap_- = NOTE, 9, 45, 0, 0, select_loop - : deselect_loop -
_equal = NOTE, 2, 46, 0, 0, select_loop equal : deselect_loop equal
lctrl_equal = NOTE, 3, 46, 0, 0, clear_loop equal
lshift_equal = NOTE, 4, 46, 0, 0, stop_loop equal
lalt_equal = NOTE, 5, 46, 0, 0, select_loop equal : deselect_loop equal
esc_equal = NOTE, 6, 46, 0, 0, select_loop equal : deselect_loop equal
esc,lctrl_equal = NOTE, 7, 46, 0, 0, select_loop equal : deselect_loop equal
lcommand_equal = NOTE, 8, 46, 0, 0, select_loop equal : deselect_loop equal
snap_equal = NOTE, 9, 46, 0, 0, select_loop equal : deselect_loop equal
_q = NOTE, 2, 20, 0, 0, select_loop q : deselect_loop q
lctrl_q = NOTE, 3, 20, 0, 0, clear_loop q
lshift_q = NOTE, 4, 20, 0, 0, stop_loop q
lalt_q = NOTE, 5, 20, 0, 0, select_loop q : deselect_loop q
esc_q = NOTE, 6, 20, 0, 0, select_loop q : deselect_loop q
esc,lctrl_q = NOTE, 7, 20, 0, 0, select_loop q : deselect_loop q
lcommand_q = NOTE, 8, 20, 0, 0, select_loop q : deselect_loop q
snap_q = NOTE, 9, 20, 0, 0, select_loop q : deselect_loop q
_w = NOTE, 2, 26, 0, 0, select_loop w : deselect_loop w
lctrl_w = NOTE, 3, 26, 0, 0, clear_loop w
lshift_w = NOTE, 4, 26, 0, 0, stop_loop w
lalt_w = NOTE, 5, 26, 0, 0, select_loop w : deselect_loop w
esc_w = NOTE, 6, 26, 0, 0, select_loop w : deselect_loop w
esc,lctrl_w = NOTE, 7, 26, 0, 0, select_loop w : deselect_loop w
lcommand_w = NOTE, 8, 26, 0, 0, select_loop w : deselect_loop w
snap_w = NOTE, 9, 26, 0, 0, select_loop w : deselect_loop w
_e = NOTE, 2, 8, 0, 0, select_loop e : deselect_loop e
lctrl_e = NOTE, 3, 8, 0, 0, clear_loop e
lshift_e = NOTE, 4, 8, 0, 0, stop_loop e
lalt_e = NOTE, 5, 8, 0, 0, select_loop e : deselect_loop e
esc_e = NOTE, 6, 8, 0, 0, select_loop e : deselect_loop e
esc,lctrl_e = NOTE, 7, 8, 0, 0, select_loop e : deselect_loop e
lcommand_e = NOTE, 8, 8, 0, 0, select_loop e : deselect_loop e
snap_e = NOTE, 9, 8, 0, 0, select_loop e : deselect_loop e
_r = NOTE, 2, 21, 0, 0, select_loop r : deselect_loop r
lctrl_r = NOTE, 3, 21, 0, 0, clear_loop r
lshift_r = NOTE, 4, 21, 0, 0, stop_loop r
lalt_r = NOTE, 5, 21, 0, 0, select_loop r : deselect_loop r
esc_r = NOTE, 6, 21, 0, 0, select_loop r : deselect_loop r
esc,lctrl_r = NOTE, 7, 21, 0, 0, select_loop r : deselect_loop r
lcommand_r = NOTE, 8, 21, 0, 0, select_loop r : deselect_loop r
snap_r = NOTE, 9, 21, 0, 0, select_loop r : deselect_loop r
_t = NOTE, 2, 23, 0, 0, select_loop t : deselect_loop t
lctrl_t = NOTE, 3, 23, 0, 0, clear_loop t
lshift_t = NOTE, 4, 23, 0, 0, stop_loop t
lalt_t = NOTE, 5, 23, 0, 0, select_loop t : deselect_loop t
esc_t = NOTE, 6, 23, 0, 0, select_loop t : deselect_loop t
esc,lctrl_t = NOTE, 7, 23, 0, 0, select_loop t : deselect_loop t
lcommand_t = NOTE, 8, 23, 0, 0, select_loop t : deselect_loop t
snap_t = NOTE, 9, 23, 0, 0, select_loop t : deselect_loop t
_y = NOTE, 2, 28, 0, 0, select_loop y : deselect_loop y
lctrl_y = NOTE, 3, 28, 0, 0, clear_loop y
lshift_y = NOTE, 4, 28, 0, 0, stop_loop y
lalt_y = NOTE, 5, 28, 0, 0, select_loop y : deselect_loop y
esc_y = NOTE, 6, 28, 0, 0, select_loop y : deselect_loop y
esc,lctrl_y = NOTE, 7, 28, 0, 0, select_loop y : deselect_loop y
lcommand_y = NOTE, 8, 28, 0, 0, select_loop y : deselect_loop y
snap_y = NOTE, 9, 28, 0, 0, select_loop y : deselect_loop y
_u = NOTE, 2, 24, 0, 0, select_loop u : deselect_loop u
lctrl_u = NOTE, 3, 24, 0, 0, clear_loop u
lshift_u = NOTE, 4, 24, 0, 0, stop_loop u
lalt_u = NOTE, 5, 24, 0, 0, select_loop u : deselect_loop u
esc_u = NOTE, 6, 24, 0, 0, select_loop u : deselect_loop u
esc,lctrl_u = NOTE, 7, 24, 0, 0, select_loop u : deselect_loop u
lcommand_u = NOTE, 8, 24, 0, 0, select_loop u : deselect_loop u
snap_u = NOTE, 9, 24, 0, 0, select_loop u : deselect_loop u
_i = NOTE, 2, 12, 0, 0, select_loop i : deselect_loop i
lctrl_i = NOTE, 3, 12, 0, 0, clear_loop i
lshift_i = NOTE, 4, 12, 0, 0, stop_loop i
lalt_i = NOTE, 5, 12, 0, 0, select_loop i : deselect_loop i
esc_i = NOTE, 6, 12, 0, 0, select_loop i : deselect_loop i
esc,lctrl_i = NOTE, 7, 12, 0, 0, select_loop i : deselect_loop i
lcommand_i = NOTE, 8, 12, 0, 0, select_loop i : deselect_loop i
snap_i = NOTE, 9, 12, 0, 0, select_loop i : deselect_loop i
_o = NOTE, 2, 18, 0, 0, select_loop o : deselect_loop o
lctrl_o = NOTE, 3, 18, 0, 0, clear_loop o
lshift_o = NOTE, 4, 18, 0, 0, stop_loop o
lalt_o = NOTE, 5, 18, 0, 0, select_loop o : deselect_loop o
esc_o = NOTE, 6, 18, 0, 0, select_loop o : deselect_loop o
esc,lctrl_o = NOTE, 7, 18, 0, 0, select_loop o : deselect_loop o
lcommand_o = NOTE, 8, 18, 0, 0, select_loop o : deselect_loop o
snap_o = NOTE, 9, 18, 0, 0, select_loop o : deselect_loop o
_p = NOTE, 2, 19, 0, 0, select_loop p : deselect_loop p
lctrl_p = NOTE, 3, 19, 0, 0, clear_loop p
lshift_p = NOTE, 4, 19, 0, 0, stop_loop p
lalt_p = NOTE, 5, 19, 0, 0, select_loop p : deselect_loop p
esc_p = NOTE, 6, 19, 0, 0, select_loop p : deselect_loop p
esc,lctrl_p = NOTE, 7, 19, 0, 0, select_loop p : deselect_loop p
lcommand_p = NOTE, 8, 19, 0, 0, select_loop p : deselect_loop p
snap_p = NOTE, 9, 19, 0, 0, select_loop p : deselect_loop p
_lb = NOTE, 2, 47, 0, 0, select_loop lb : deselect_loop lb
lctrl_lb = NOTE, 3, 47, 0, 0, clear_loop lb
lshift_lb = NOTE, 4, 47, 0, 0, stop_loop lb
lalt_lb = NOTE, 5, 47, 0, 0, select_loop lb : deselect_loop lb
esc_lb = NOTE, 6, 47, 0, 0, select_loop lb : deselect_loop lb
esc,lctrl_lb = NOTE, 7, 47, 0, 0, select_loop lb : deselect_loop lb
lcommand_lb = NOTE, 8, 47, 0, 0, select_loop lb : deselect_loop lb
snap_lb = NOTE, 9, 47, 0, 0, select_loop lb : deselect_loop lb
_rb = NOTE, 2, 48, 0, 0, select_loop rb : deselect_loop rb
lctrl_rb = NOTE, 3, 48, 0, 0, clear_loop rb
lshift_rb = NOTE, 4, 48, 0, 0, stop_loop rb
lalt_rb = NOTE, 5, 48, 0, 0, select_loop rb : deselect_loop rb
esc_rb = NOTE, 6, 48, 0, 0, select_loop rb : deselect_loop rb
esc,lctrl_rb = NOTE, 7, 48, 0, 0, select_loop rb : deselect_loop rb
lcommand_rb = NOTE, 8, 48, 0, 0, select_loop rb : deselect_loop rb
snap_rb = NOTE, 9, 48, 0, 0, select_loop rb : deselect_loop rb
_a = NOTE, 2, 4, 0, 0, select_loop a : deselect_loop a
lctrl_a = NOTE, 3, 4, 0, 0, clear_loop a
lshift_a = NOTE, 4, 4, 0, 0, stop_loop a
lalt_a = NOTE, 5, 4, 0, 0, select_loop a : deselect_loop a
esc_a = NOTE, 6, 4, 0, 0, select_loop a : deselect_loop a
esc,lctrl_a = NOTE, 7, 4, 0, 0, select_loop a : deselect_loop a
lcommand_a = NOTE, 8, 4, 0, 0, select_loop a : deselect_loop a
snap_a = NOTE, 9, 4, 0, 0, select_loop a : deselect_loop a
_s = NOTE, 2, 22, 0, 0, select_loop s : deselect_loop s
lctrl_s = NOTE, 3, 22, 0, 0, clear_loop s
lshift_s = NOTE, 4, 22, 0, 0, stop_loop s
lalt_s = NOTE, 5, 22, 0, 0, select_loop s : deselect_loop s
esc_s = NOTE, 6, 22, 0, 0, select_loop s : deselect_loop s
esc,lctrl_s = NOTE, 7, 22, 0, 0, select_loop s : deselect_loop s
lcommand_s = NOTE, 8, 22, 0, 0, select_loop s : deselect_loop s
snap_s = NOTE, 9, 22, 0, 0, select_loop s : deselect_loop s
_d = NOTE, 2, 7, 0, 0, select_loop d : deselect_loop d
lctrl_d = NOTE, 3, 7, 0, 0, clear_loop d
lshift_d = NOTE, 4, 7, 0, 0, stop_loop d
lalt_d = NOTE, 5, 7, 0, 0, select_loop d : deselect_loop d
esc_d = NOTE, 6, 7, 0, 0, select_loop d : deselect_loop d
esc,lctrl_d = NOTE, 7, 7, 0, 0, select_loop d : deselect_loop d
lcommand_d = NOTE, 8, 7, 0, 0, select_loop d : deselect_loop d
snap_d = NOTE, 9, 7, 0, 0, select_loop d : deselect_loop d
_f = NOTE, 2, 9, 0, 0, select_loop f : deselect_loop f
lctrl_f = NOTE, 3, 9, 0, 0, clear_loop f
lshift_f = NOTE, 4, 9, 0, 0, stop_loop f
lalt_f = NOTE, 5, 9, 0, 0, select_loop f : deselect_loop f
esc_f = NOTE, 6, 9, 0, 0, select_loop f : deselect_loop f
esc,lctrl_f = NOTE, 7, 9, 0, 0, select_loop f : deselect_loop f
lcommand_f = NOTE, 8, 9, 0, 0, select_loop f : deselect_loop f
snap_f = NOTE, 9, 9, 0, 0, select_loop f : deselect_loop f
_g = NOTE, 2, 10, 0, 0, select_loop g : deselect_loop g
lctrl_g = NOTE, 3, 10, 0, 0, clear_loop g
lshift_g = NOTE, 4, 10, 0, 0, stop_loop g
lalt_g = NOTE, 5, 10, 0, 0, select_loop g : deselect_loop g
esc_g = NOTE, 6, 10, 0, 0, select_loop g : deselect_loop g
esc,lctrl_g = NOTE, 7, 10, 0, 0, select_loop g : deselect_loop g
lcommand_g = NOTE, 8, 10, 0, 0, select_loop g : deselect_loop g
snap_g = NOTE, 9, 10, 0, 0, select_loop g : deselect_loop g
_h = NOTE, 2, 11, 0, 0, select_loop h : deselect_loop h
lctrl_h = NOTE, 3, 11, 0, 0, clear_loop h
lshift_h = NOTE, 4, 11, 0, 0, stop_loop h
lalt_h = NOTE, 5, 11, 0, 0, select_loop h : deselect_loop h
esc_h = NOTE, 6, 11, 0, 0, select_loop h : deselect_loop h
esc,lctrl_h = NOTE, 7, 11, 0, 0, select_loop h : deselect_loop h
lcommand_h = NOTE, 8, 11, 0, 0, select_loop h : deselect_loop h
snap_h = NOTE, 9, 11, 0, 0, select_loop h : deselect_loop h
_j = NOTE, 2, 13, 0, 0, select_loop j : deselect_loop j
lctrl_j = NOTE, 3, 13, 0, 0, clear_loop j
lshift_j = NOTE, 4, 13, 0, 0, stop_loop j
lalt_j = NOTE, 5, 13, 0, 0, select_loop j : deselect_loop j
esc_j = NOTE, 6, 13, 0, 0, select_loop j : deselect_loop j
esc,lctrl_j = NOTE, 7, 13, 0, 0, select_loop j : deselect_loop j
lcommand_j = NOTE, 8, 13, 0, 0, select_loop j : deselect_loop j
snap_j = NOTE, 9, 13, 0, 0, select_loop j : deselect_loop j
_k = NOTE, 2, 14, 0, 0, select_loop k : deselect_loop k
lctrl_k = NOTE, 3, 14, 0, 0, clear_loop k
lshift_k = NOTE, 4, 14, 0, 0, stop_loop k
lalt_k = NOTE, 5, 14, 0, 0, select_loop k : deselect_loop k
esc_k = NOTE, 6, 14, 0, 0, select_loop k : deselect_loop k
esc,lctrl_k = NOTE, 7, 14, 0, 0, select_loop k : deselect_loop k
lcommand_k = NOTE, 8, 14, 0, 0, select_loop k : deselect_loop k
snap_k = NOTE, 9, 14, 0, 0, select_loop k : deselect_loop k
_l = NOTE, 2, 15, 0, 0, select_loop l : deselect_loop l
lctrl_l = NOTE, 3, 15, 0, 0, clear_loop l
lshift_l = NOTE, 4, 15, 0, 0, stop_loop l
lalt_l = NOTE, 5, 15, 0, 0, select_loop l : deselect_loop l
esc_l = NOTE, 6, 15, 0, 0, select_loop l : deselect_loop l
esc,lctrl_l = NOTE, 7, 15, 0, 0, select_loop l : deselect_loop l
lcommand_l = NOTE, 8, 15, 0, 0, select_loop l : deselect_loop l
snap_l = NOTE, 9, 15, 0, 0, select_loop l : deselect_loop l
_semi = NOTE, 2, 51, 0, 0, select_loop semi : deselect_loop semi
lctrl_semi = NOTE, 3, 51, 0, 0, clear_loop semi
lshift_semi = NOTE, 4, 51, 0, 0, stop_loop semi
lalt_semi = NOTE, 5, 51, 0, 0, select_loop semi : deselect_loop semi
esc_semi = NOTE, 6, 51, 0, 0, select_loop semi : deselect_loop semi
esc,lctrl_semi = NOTE, 7, 51, 0, 0, select_loop semi : deselect_loop semi
lcommand_semi = NOTE, 8, 51, 0, 0, select_loop semi : deselect_loop semi
snap_semi = NOTE, 9, 51, 0, 0, select_loop semi : deselect_loop semi
_apos = NOTE, 2, 52, 0, 0, select_loop apos : deselect_loop apos
lctrl_apos = NOTE, 3, 52, 0, 0, clear_loop apos
lshift_apos = NOTE, 4, 52, 0, 0, stop_loop apos
lalt_apos = NOTE, 5, 52, 0, 0, select_loop apos : deselect_loop apos
esc_apos = NOTE, 6, 52, 0, 0, select_loop apos : deselect_loop apos
esc,lctrl_apos = NOTE, 7, 52, 0, 0, select_loop apos : deselect_loop apos
lcommand_apos = NOTE, 8, 52, 0, 0, select_loop apos : deselect_loop apos
snap_apos = NOTE, 9, 52, 0, 0, select_loop apos : deselect_loop apos
_z = NOTE, 2, 29, 0, 0, select_loop z : deselect_loop z
lctrl_z = NOTE, 3, 29, 0, 0, clear_loop z
lshift_z = NOTE, 4, 29, 0, 0, stop_loop z
lalt_z = NOTE, 5, 29, 0, 0, select_loop z : deselect_loop z
esc_z = NOTE, 6, 29, 0, 0, select_loop z : deselect_loop z
esc,lctrl_z = NOTE, 7, 29, 0, 0, select_loop z : deselect_loop z
lcommand_z = NOTE, 8, 29, 0, 0, select_loop z : deselect_loop z
snap_z = NOTE, 9, 29, 0, 0, select_loop z : deselect_loop z
_x = NOTE, 2, 27, 0, 0, select_loop x : deselect_loop x
lctrl_x = NOTE, 3, 27, 0, 0, clear_loop x
lshift_x = NOTE, 4, 27, 0, 0, stop_loop x
lalt_x = NOTE, 5, 27, 0, 0, select_loop x : deselect_loop x
esc_x = NOTE, 6, 27, 0, 0, select_loop x : deselect_loop x
esc,lctrl_x = NOTE, 7, 27, 0, 0, select_loop x : deselect_loop x
lcommand_x = NOTE, 8, 27, 0, 0, select_loop x : deselect_loop x
snap_x = NOTE, 9, 27, 0, 0, select_loop x : deselect_loop x
_c = NOTE, 2, 6, 0, 0, select_loop c : deselect_loop c
lctrl_c = NOTE, 3, 6, 0, 0, clear_loop c
lshift_c = NOTE, 4, 6, 0, 0, stop_loop c
lalt_c = NOTE, 5, 6, 0, 0, select_loop c : deselect_loop c
esc_c = NOTE, 6, 6, 0, 0, select_loop c : deselect_loop c
esc,lctrl_c = NOTE, 7, 6, 0, 0, select_loop c : deselect_loop c
lcommand_c = NOTE, 8, 6, 0, 0, select_loop c : deselect_loop c
snap_c = NOTE, 9, 6, 0, 0, select_loop c : deselect_loop c
_v = NOTE, 2, 25, 0, 0, select_loop v : deselect_loop v
lctrl_v = NOTE, 3, 25, 0, 0, clear_loop v
lshift_v = NOTE, 4, 25, 0, 0, stop_loop v
lalt_v = NOTE, 5, 25, 0, 0, select_loop v : deselect_loop v
esc_v = NOTE, 6, 25, 0, 0, select_loop v : deselect_loop v
esc,lctrl_v = NOTE, 7, 25, 0, 0, select_loop v : deselect_loop v
lcommand_v = NOTE, 8, 25, 0, 0, select_loop v : deselect_loop v
snap_v = NOTE, 9, 25, 0, 0, select_loop v : deselect_loop v
_b = NOTE, 2, 5, 0, 0, select_loop b : deselect_loop b
lctrl_b = NOTE, 3, 5, 0, 0, clear_loop b
lshift_b = NOTE, 4, 5, 0, 0, stop_loop b
lalt_b = NOTE, 5, 5, 0, 0, select_loop b : deselect_loop b
esc_b = NOTE, 6, 5, 0, 0, select_loop b : deselect_loop b
esc,lctrl_b = NOTE, 7, 5, 0, 0, select_loop b : deselect_loop b
lcommand_b = NOTE, 8, 5, 0, 0, select_loop b : deselect_loop b
snap_b = NOTE, 9, 5, 0, 0, select_loop b : deselect_loop b
_n = NOTE, 2, 17, 0, 0, select_loop n : deselect_loop n
lctrl_n = NOTE, 3, 17, 0, 0, clear_loop n
lshift_n = NOTE, 4, 17, 0, 0, stop_loop n
lalt_n = NOTE, 5, 17, 0, 0, select_loop n : deselect_loop n
esc_n = NOTE, 6, 17, 0, 0, select_loop n : deselect_loop n
esc,lctrl_n = NOTE, 7, 17, 0, 0, select_loop n : deselect_loop n
lcommand_n = NOTE, 8, 17, 0, 0, select_loop n : deselect_loop n
snap_n = NOTE, 9, 17, 0, 0, select_loop n : deselect_loop n
_m = NOTE, 2, 16, 0, 0, select_loop m : deselect_loop m
lctrl_m = NOTE, 3, 16, 0, 0, clear_loop m
lshift_m = NOTE, 4, 16, 0, 0, stop_loop m
lalt_m = NOTE, 5, 16, 0, 0, select_loop m : deselect_loop m
esc_m = NOTE, 6, 16, 0, 0, select_loop m : deselect_loop m
esc,lctrl_m = NOTE, 7, 16, 0, 0, select_loop m : deselect_loop m
lcommand_m = NOTE, 8, 16, 0, 0, select_loop m : deselect_loop m
snap_m = NOTE, 9, 16, 0, 0, select_loop m : deselect_loop m
_, = NOTE, 2, 54, 0, 0, select_loop , : deselect_loop ,
lctrl_, = NOTE, 3, 54, 0, 0, clear_loop ,
lshift_, = NOTE, 4, 54, 0, 0, stop_loop ,
lalt_, = NOTE, 5, 54, 0, 0, select_loop , : deselect_loop ,
esc_, = NOTE, 6, 54, 0, 0, select_loop , : deselect_loop ,
esc,lctrl_, = NOTE, 7, 54, 0, 0, select_loop , : deselect_loop ,
lcommand_, = NOTE, 8, 54, 0, 0, select_loop , : deselect_loop ,
snap_, = NOTE, 9, 54, 0, 0, select_loop , : deselect_loop ,
_. = NOTE, 2, 55, 0, 0, select_loop . : deselect_loop .
lctrl_. = NOTE, 3, 55, 0, 0, clear_loop .
lshift_. = NOTE, 4, 55, 0, 0, stop_loop .
lalt_. = NOTE, 5, 55, 0, 0, select_loop . : deselect_loop .
esc_. = NOTE, 6, 55, 0, 0, select_loop . : deselect_loop .
esc,lctrl_. = NOTE, 7, 55, 0, 0, select_loop . : deselect_loop .
lcommand_. = NOTE, 8, 55, 0, 0, select_loop . : deselect_loop .
snap_. = NOTE, 9, 55, 0, 0, select_loop . : deselect_loop .
_slash = NOTE, 2, 56, 0, 0, select_loop slash : deselect_loop slash
lctrl_slash = NOTE, 3, 56, 0, 0, clear_loop slash
lshift_slash = NOTE, 4, 56, 0, 0, stop_loop slash
lalt_slash = NOTE, 5, 56, 0, 0, select_loop slash : deselect_loop slash
esc_slash = NOTE, 6, 56, 0, 0, select_loop slash : deselect_loop slash
esc,lctrl_slash = NOTE, 7, 56, 0, 0, select_loop slash : deselect_loop slash
lcommand_slash = NOTE, 8, 56, 0, 0, select_loop slash : deselect_loop slash
snap_slash = NOTE, 9, 56, 0, 0, select_loop slash : deselect_loop slash
_spacebar = NOTE, 2, 44, 0, 0, mute_all_loops : unmute_all_loops
lctrl_spacebar = NOTE, 3, 44, 0, 0, mute_all_loops : unmute_all_loops
lshift_spacebar = NOTE, 4, 44, 0, 0, mute_all_loops : unmute_all_loops
lalt_spacebar = NOTE, 5, 44, 0, 0, mute_all_loops : unmute_all_loops
esc_spacebar = NOTE, 6, 44, 0, 0, mute_all_loops : unmute_all_loops
esc,lctrl_spacebar = NOTE, 7, 44, 0, 0, mute_all_loops : unmute_all_loops
lcommand_spacebar = NOTE, 8, 44, 0, 0, mute_all_loops : unmute_all_loops
snap_spacebar = NOTE, 9, 44, 0, 0, mute_all_loops : unmute_all_loops
_backspace = NOTE, 2, 42, 0, 0, recall_snap 0
lctrl_backspace = NOTE, 3, 42, 0, 0, recall_snap 0
lshift_backspace = NOTE, 4, 42, 0, 0, recall_snap 0
lalt_backspace = NOTE, 5, 42, 0, 0, recall_snap 0
esc_backspace = NOTE, 6, 42, 0, 0, recall_snap 0
esc,lctrl_backspace = NOTE, 7, 42, 0, 0, recall_snap 0
lcommand_backspace = NOTE, 8, 42, 0, 0, recall_snap 0
snap_backspace = NOTE, 9, 42, 0, 0, recall_snap 0
_f1 = NOTE, 2, 58, 0, 0, select_instrument INSTR1: deselect_instrument INSTR1
lctrl_f1 = NOTE, 3, 58, 0, 0, select_instrument INSTR1: deselect_instrument INSTR1
lshift_f1 = NOTE, 4, 58, 0, 0, stop_instrument INSTR1: deselect_instrument INSTR1
lalt_f1 = NOTE, 5, 58, 0, 0, select_instrument INSTR1: deselect_instrument INSTR1
esc_f1 = NOTE, 6, 58, 0, 0, activate_module INSTR1
esc,lctrl_f1 = NOTE, 7, 58, 0, 0, clear_module INSTR1
lcommand_f1 = NOTE, 8, 58, 0, 0, select_instrument INSTR1: deselect_instrument INSTR1
snap_f1 = NOTE, 9, 58, 0, 0, select_instrument INSTR1: deselect_instrument INSTR1
_f2 = NOTE, 2, 59, 0, 0, select_instrument INSTR2: deselect_instrument INSTR2
lctrl_f2 = NOTE, 3, 59, 0, 0, select_instrument INSTR2: deselect_instrument INSTR2
lshift_f2 = NOTE, 4, 59, 0, 0, stop_instrument INSTR2: deselect_instrument INSTR2
lalt_f2 = NOTE, 5, 59, 0, 0, select_instrument INSTR2: deselect_instrument INSTR2
esc_f2 = NOTE, 6, 59, 0, 0, activate_module INSTR2
esc,lctrl_f2 = NOTE, 7, 59, 0, 0, clear_module INSTR2
lcommand_f2 = NOTE, 8, 59, 0, 0, select_instrument INSTR2: deselect_instrument INSTR2
snap_f2 = NOTE, 9, 59, 0, 0, select_instrument INSTR2: deselect_instrument INSTR2
_f3 = NOTE, 2, 60, 0, 0, select_instrument INSTR3: deselect_instrument INSTR3
lctrl_f3 = NOTE, 3, 60, 0, 0, select_instrument INSTR3: deselect_instrument INSTR3
lshift_f3 = NOTE, 4, 60, 0, 0, stop_instrument INSTR3: deselect_instrument INSTR3
lalt_f3 = NOTE, 5, 60, 0, 0, select_instrument INSTR3: deselect_instrument INSTR3
esc_f3 = NOTE, 6, 60, 0, 0, activate_module INSTR3
esc,lctrl_f3 = NOTE, 7, 60, 0, 0, clear_module INSTR3
lcommand_f3 = NOTE, 8, 60, 0, 0, select_instrument INSTR3: deselect_instrument INSTR3
snap_f3 = NOTE, 9, 60, 0, 0, select_instrument INSTR3: deselect_instrument INSTR3
_f4 = NOTE, 2, 61, 0, 0, select_instrument INSTR4: deselect_instrument INSTR4
lctrl_f4 = NOTE, 3, 61, 0, 0, select_instrument INSTR4: deselect_instrument INSTR4
lshift_f4 = NOTE, 4, 61, 0, 0, stop_instrument INSTR4: deselect_instrument INSTR4
lalt_f4 = NOTE, 5, 61, 0, 0, select_instrument INSTR4: deselect_instrument INSTR4
esc_f4 = NOTE, 6, 61, 0, 0, activate_module INSTR4
esc,lctrl_f4 = NOTE, 7, 61, 0, 0, clear_module INSTR4
lcommand_f4 = NOTE, 8, 61, 0, 0, select_instrument INSTR4: deselect_instrument INSTR4
snap_f4 = NOTE, 9, 61, 0, 0, select_instrument INSTR4: deselect_instrument INSTR4
_f5 = NOTE, 2, 62, 0, 0, select_instrument INSTR5: deselect_instrument INSTR5
lctrl_f5 = NOTE, 3, 62, 0, 0, select_instrument INSTR5: deselect_instrument INSTR5
lshift_f5 = NOTE, 4, 62, 0, 0, stop_instrument INSTR5: deselect_instrument INSTR5
lalt_f5 = NOTE, 5, 62, 0, 0, select_instrument INSTR5: deselect_instrument INSTR5
esc_f5 = NOTE, 6, 62, 0, 0, activate_module INSTR5
esc,lctrl_f5 = NOTE, 7, 62, 0, 0, clear_module INSTR5
lcommand_f5 = NOTE, 8, 62, 0, 0, select_instrument INSTR5: deselect_instrument INSTR5
snap_f5 = NOTE, 9, 62, 0, 0, select_instrument INSTR5: deselect_instrument INSTR5
_f6 = NOTE, 2, 63, 0, 0, select_instrument INSTR6: deselect_instrument INSTR6
lctrl_f6 = NOTE, 3, 63, 0, 0, select_instrument INSTR6: deselect_instrument INSTR6
lshift_f6 = NOTE, 4, 63, 0, 0, stop_instrument INSTR6: deselect_instrument INSTR6
lalt_f6 = NOTE, 5, 63, 0, 0, select_instrument INSTR6: deselect_instrument INSTR6
esc_f6 = NOTE, 6, 63, 0, 0, activate_module INSTR6
esc,lctrl_f6 = NOTE, 7, 63, 0, 0, clear_module INSTR6
lcommand_f6 = NOTE, 8, 63, 0, 0, select_instrument INSTR6: deselect_instrument INSTR6
snap_f6 = NOTE, 9, 63, 0, 0, select_instrument INSTR6: deselect_instrument INSTR6
_f7 = NOTE, 2, 64, 0, 0, select_instrument INSTR7: deselect_instrument INSTR7
lctrl_f7 = NOTE, 3, 64, 0, 0, select_instrument INSTR7: deselect_instrument INSTR7
lshift_f7 = NOTE, 4, 64, 0, 0, stop_instrument INSTR7: deselect_instrument INSTR7
lalt_f7 = NOTE, 5, 64, 0, 0, select_instrument INSTR7: deselect_instrument INSTR7
esc_f7 = NOTE, 6, 64, 0, 0, activate_module INSTR7
esc,lctrl_f7 = NOTE, 7, 64, 0, 0, clear_module INSTR7
lcommand_f7 = NOTE, 8, 64, 0, 0, select_instrument INSTR7: deselect_instrument INSTR7
snap_f7 = NOTE, 9, 64, 0, 0, select_instrument INSTR7: deselect_instrument INSTR7
_f8 = NOTE, 2, 65, 0, 0, select_instrument INSTR8: deselect_instrument INSTR8
lctrl_f8 = NOTE, 3, 65, 0, 0, select_instrument INSTR8: deselect_instrument INSTR8
lshift_f8 = NOTE, 4, 65, 0, 0, stop_instrument INSTR8: deselect_instrument INSTR8
lalt_f8 = NOTE, 5, 65, 0, 0, select_instrument INSTR8: deselect_instrument INSTR8
esc_f8 = NOTE, 6, 65, 0, 0, activate_module INSTR8
esc,lctrl_f8 = NOTE, 7, 65, 0, 0, clear_module INSTR8
lcommand_f8 = NOTE, 8, 65, 0, 0, select_instrument INSTR8: deselect_instrument INSTR8
snap_f8 = NOTE, 9, 65, 0, 0, select_instrument INSTR8: deselect_instrument INSTR8
_f9 = NOTE, 2, 66, 0, 0, recall_snap 1
lctrl_f9 = NOTE, 3, 66, 0, 0, recall_snap 1
lshift_f9 = NOTE, 4, 66, 0, 0, recall_snap 1
lalt_f9 = NOTE, 5, 66, 0, 0, recall_snap 1
esc_f9 = NOTE, 6, 66, 0, 0, recall_snap 1
esc,lctrl_f9 = NOTE, 7, 66, 0, 0, recall_snap 1
lcommand_f9 = NOTE, 8, 66, 0, 0, recall_snap 1
snap_f9 = NOTE, 9, 66, 0, 0, recall_snap 1
_f10 = NOTE, 2, 67, 0, 0, recall_snap 2
lctrl_f10 = NOTE, 3, 67, 0, 0, recall_snap 2
lshift_f10 = NOTE, 4, 67, 0, 0, recall_snap 2
lalt_f10 = NOTE, 5, 67, 0, 0, recall_snap 2
esc_f10 = NOTE, 6, 67, 0, 0, recall_snap 2
esc,lctrl_f10 = NOTE, 7, 67, 0, 0, recall_snap 2
lcommand_f10 = NOTE, 8, 67, 0, 0, recall_snap 2
snap_f10 = NOTE, 9, 67, 0, 0, recall_snap 2
_f11 = NOTE, 2, 68, 0, 0, recall_snap 4
lctrl_f11 = NOTE, 3, 68, 0, 0, recall_snap 4
lshift_f11 = NOTE, 4, 68, 0, 0, recall_snap 4
lalt_f11 = NOTE, 5, 68, 0, 0, recall_snap 4
esc_f11 = NOTE, 6, 68, 0, 0, recall_snap 4
esc,lctrl_f11 = NOTE, 7, 68, 0, 0, recall_snap 4
lcommand_f11 = NOTE, 8, 68, 0, 0, recall_snap 4
snap_f11 = NOTE, 9, 68, 0, 0, recall_snap 4
_f12 = NOTE, 2, 69, 0, 0, recall_snap 8
lctrl_f12 = NOTE, 3, 69, 0, 0, recall_snap 8
lshift_f12 = NOTE, 4, 69, 0, 0, recall_snap 8
lalt_f12 = NOTE, 5, 69, 0, 0, recall_snap 8
esc_f12 = NOTE, 6, 69, 0, 0, recall_snap 8
esc,lctrl_f12 = NOTE, 7, 69, 0, 0, recall_snap 8
lcommand_f12 = NOTE, 8, 69, 0, 0, recall_snap 8
snap_f12 = NOTE, 9, 69, 0, 0, recall_snap 8
_pause = NOTE, 2, 70, 0, 0, toggle_metronome
lctrl_pause = NOTE, 3, 70, 0, 0, toggle_metronome
lshift_pause = NOTE, 4, 70, 0, 0, toggle_metronome
lalt_pause = NOTE, 5, 70, 0, 0, toggle_metronome
esc_pause = NOTE, 6, 70, 0, 0, toggle_metronome
esc,lctrl_pause = NOTE, 7, 70, 0, 0, toggle_metronome
lcommand_pause = NOTE, 8, 70, 0, 0, toggle_metronome
snap_pause = NOTE, 9, 70, 0, 0, toggle_metronome
_insert = NOTE, 2, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
lctrl_insert = NOTE, 3, 73, 0, 0, clear_snap SNAP1
lshift_insert = NOTE, 4, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
lalt_insert = NOTE, 5, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
esc_insert = NOTE, 6, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
esc,lctrl_insert = NOTE, 7, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
lcommand_insert = NOTE, 8, 73, 0, 0, assign_snap SNAP1
snap_insert = NOTE, 9, 73, 0, 0, select_snap SNAP1 : deselect_snap SNAP1
_home = NOTE, 2, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
lctrl_home = NOTE, 3, 74, 0, 0, clear_snap SNAP2
lshift_home = NOTE, 4, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
lalt_home = NOTE, 5, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
esc_home = NOTE, 6, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
esc,lctrl_home = NOTE, 7, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
lcommand_home = NOTE, 8, 74, 0, 0, assign_snap SNAP2
snap_home = NOTE, 9, 74, 0, 0, select_snap SNAP2 : deselect_snap SNAP2
_page_up = NOTE, 2, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
lctrl_page_up = NOTE, 3, 75, 0, 0, clear_snap SNAP3
lshift_page_up = NOTE, 4, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
lalt_page_up = NOTE, 5, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
esc_page_up = NOTE, 6, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
esc,lctrl_page_up = NOTE, 7, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
lcommand_page_up = NOTE, 8, 75, 0, 0, assign_snap SNAP3
snap_page_up = NOTE, 9, 75, 0, 0, select_snap SNAP3 : deselect_snap SNAP3
_delete = NOTE, 2, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
lctrl_delete = NOTE, 3, 76, 0, 0, clear_snap SNAP4
lshift_delete = NOTE, 4, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
lalt_delete = NOTE, 5, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
esc_delete = NOTE, 6, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
esc,lctrl_delete = NOTE, 7, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
lcommand_delete = NOTE, 8, 76, 0, 0, assign_snap SNAP4
snap_delete = NOTE, 9, 76, 0, 0, select_snap SNAP4 : deselect_snap SNAP4
_end = NOTE, 2, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
lctrl_end = NOTE, 3, 77, 0, 0, clear_snap SNAP5
lshift_end = NOTE, 4, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
lalt_end = NOTE, 5, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
esc_end = NOTE, 6, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
esc,lctrl_end = NOTE, 7, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
lcommand_end = NOTE, 8, 77, 0, 0, assign_snap SNAP5
snap_end = NOTE, 9, 77, 0, 0, select_snap SNAP5 : deselect_snap SNAP5
_page_down = NOTE, 2, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
lctrl_page_down = NOTE, 3, 78, 0, 0, clear_snap SNAP6
lshift_page_down = NOTE, 4, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
lalt_page_down = NOTE, 5, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
esc_page_down = NOTE, 6, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
esc,lctrl_page_down = NOTE, 7, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
lcommand_page_down = NOTE, 8, 78, 0, 0, assign_snap SNAP6
snap_page_down = NOTE, 9, 78, 0, 0, select_snap SNAP6 : deselect_snap SNAP6
_left_arrow = NOTE, 2, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
lctrl_left_arrow = NOTE, 3, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
lshift_left_arrow = NOTE, 4, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
lalt_left_arrow = NOTE, 5, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
esc_left_arrow = NOTE, 6, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
esc,lctrl_left_arrow = NOTE, 7, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
lcommand_left_arrow = NOTE, 8, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
snap_left_arrow = NOTE, 9, 80, 0, 0, select_global_instrument GINSTR1 : deselect_global_instrument GINSTR1
_down_arrow = NOTE, 2, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
lctrl_down_arrow = NOTE, 3, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
lshift_down_arrow = NOTE, 4, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
lalt_down_arrow = NOTE, 5, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
esc_down_arrow = NOTE, 6, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
esc,lctrl_down_arrow = NOTE, 7, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
lcommand_down_arrow = NOTE, 8, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
snap_down_arrow = NOTE, 9, 81, 0, 0, select_global_instrument GINSTR2 : deselect_global_instrument GINSTR2
_up_arrow = NOTE, 2, 82, 0, 0, select_global_loop GLOBAL_LOOP
lctrl_up_arrow = NOTE, 3, 82, 0, 0, clear_global_loop GLOBAL_LOOP
lshift_up_arrow = NOTE, 4, 82, 0, 0, stop_global_loop GLOBAL_LOOP
lalt_up_arrow = NOTE, 5, 82, 0, 0, select_global_loop GLOBAL_LOOP
esc_up_arrow = NOTE, 6, 82, 0, 0, select_global_loop GLOBAL_LOOP
esc,lctrl_up_arrow = NOTE, 7, 82, 0, 0, select_global_loop GLOBAL_LOOP
lcommand_up_arrow = NOTE, 8, 82, 0, 0, select_global_loop GLOBAL_LOOP
snap_up_arrow = NOTE, 9, 82, 0, 0, select_global_loop GLOBAL_LOOP
_right_shift = NOTE, 2, 79, 0, 0, toggle_input MIC
lctrl_right_shift = NOTE, 3, 79, 0, 0, toggle_input MIC
lshift_right_shift = NOTE, 4, 79, 0, 0, toggle_input MIC
lalt_right_shift = NOTE, 5, 79, 0, 0, toggle_input MIC
esc_right_shift = NOTE, 6, 79, 0, 0, toggle_input MIC
esc,lctrl_right_shift = NOTE, 7, 79, 0, 0, toggle_input MIC
lcommand_right_shift = NOTE, 8, 79, 0, 0, toggle_input MIC
snap_right_shift = NOTE, 9, 79, 0, 0, toggle_input MIC
_right_alt = NOTE, 2, 70, 0, 0, select_input AS: deselect_input AS
lctrl_right_alt = NOTE, 3, 70, 0, 0, select_input AS: deselect_input AS
lshift_right_alt = NOTE, 4, 70, 0, 0, select_input AS: deselect_input AS
lalt_right_alt = NOTE, 5, 70, 0, 0, select_input AS: deselect_input AS
esc_right_alt = NOTE, 6, 70, 0, 0, select_input AS: deselect_input AS
esc,lctrl_right_alt = NOTE, 7, 70, 0, 0, select_input AS: deselect_input AS
lcommand_right_alt = NOTE, 8, 70, 0, 0, select_input AS: deselect_input AS
snap_right_alt = NOTE, 9, 70, 0, 0, select_input AS: deselect_input AS
_right_command = NOTE, 2, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
lctrl_right_command = NOTE, 3, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
lshift_right_command = NOTE, 4, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
lalt_right_command = NOTE, 5, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
esc_right_command = NOTE, 6, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
esc,lctrl_right_command = NOTE, 7, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
lcommand_right_command = NOTE, 8, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
snap_right_command = NOTE, 9, 71, 0, 0, select_input NEKTAR: deselect_input NEKTAR
_fn = NOTE, 2, 127, 0, 0, select_input NANOK: deselect_input NANOK
lctrl_fn = NOTE, 3, 127, 0, 0, select_input NANOK: deselect_input NANOK
lshift_fn = NOTE, 4, 127, 0, 0, select_input NANOK: deselect_input NANOK
lalt_fn = NOTE, 5, 127, 0, 0, select_input NANOK: deselect_input NANOK
esc_fn = NOTE, 6, 127, 0, 0, select_input NANOK: deselect_input NANOK
esc,lctrl_fn = NOTE, 7, 127, 0, 0, select_input NANOK: deselect_input NANOK
lcommand_fn = NOTE, 8, 127, 0, 0, select_input NANOK: deselect_input NANOK
snap_fn = NOTE, 9, 127, 0, 0, select_input NANOK: deselect_input NANOK