[X-CONTROLS]
0_tilde = NOTE, 2, 0, 0, 0, stop_all_loops
1_tilde = NOTE, 2, 1, 0, 0, rebuild_set
2_1 = NOTE, 2, 2, 0, 0, select_loop 1
3_1 = NOTE, 2, 3, 0, 0, clear_loop 1
4_1 = NOTE, 2, 4, 0, 0, stop_loop 1
5_1 = NOTE, 2, 5, 0, 0, quantize_loop 1
6_2 = NOTE, 2, 6, 0, 0, select_loop 2
7_2 = NOTE, 2, 7, 0, 0, clear_loop 2
8_2 = NOTE, 2, 8, 0, 0, stop_loop 2
9_2 = NOTE, 2, 9, 0, 0, quantize_loop 2
10_3 = NOTE, 2, 10, 0, 0, select_loop 3
11_3 = NOTE, 2, 11, 0, 0, clear_loop 3
12_3 = NOTE, 2, 12, 0, 0, stop_loop 3
13_3 = NOTE, 2, 13, 0, 0, quantize_loop 3
14_4 = NOTE, 2, 14, 0, 0, select_loop 4
15_4 = NOTE, 2, 15, 0, 0, clear_loop 4
16_4 = NOTE, 2, 16, 0, 0, stop_loop 4
17_4 = NOTE, 2, 17, 0, 0, quantize_loop 4
18_5 = NOTE, 2, 18, 0, 0, select_loop 5
19_5 = NOTE, 2, 19, 0, 0, clear_loop 5
20_5 = NOTE, 2, 20, 0, 0, stop_loop 5
21_5 = NOTE, 2, 21, 0, 0, quantize_loop 5
22_6 = NOTE, 2, 22, 0, 0, select_loop 6
23_6 = NOTE, 2, 23, 0, 0, clear_loop 6
24_6 = NOTE, 2, 24, 0, 0, stop_loop 6
25_6 = NOTE, 2, 25, 0, 0, quantize_loop 6
26_7 = NOTE, 2, 26, 0, 0, select_loop 7
27_7 = NOTE, 2, 27, 0, 0, clear_loop 7
28_7 = NOTE, 2, 28, 0, 0, stop_loop 7
29_7 = NOTE, 2, 29, 0, 0, quantize_loop 7
30_8 = NOTE, 2, 30, 0, 0, select_loop 8
31_8 = NOTE, 2, 31, 0, 0, clear_loop 8
32_8 = NOTE, 2, 32, 0, 0, stop_loop 8
33_8 = NOTE, 2, 33, 0, 0, quantize_loop 8
34_9 = NOTE, 2, 34, 0, 0, select_loop 9
35_9 = NOTE, 2, 35, 0, 0, clear_loop 9
36_9 = NOTE, 2, 36, 0, 0, stop_loop 9
37_9 = NOTE, 2, 37, 0, 0, quantize_loop 9
38_0 = NOTE, 2, 38, 0, 0, select_loop 0
39_0 = NOTE, 2, 39, 0, 0, clear_loop 0
40_0 = NOTE, 2, 40, 0, 0, stop_loop 0
41_0 = NOTE, 2, 41, 0, 0, quantize_loop 0
42_- = NOTE, 2, 42, 0, 0, select_loop -
43_- = NOTE, 2, 43, 0, 0, clear_loop -
44_- = NOTE, 2, 44, 0, 0, stop_loop -
45_- = NOTE, 2, 45, 0, 0, quantize_loop -
46_equal = NOTE, 2, 46, 0, 0, select_loop equal
47_equal = NOTE, 2, 47, 0, 0, clear_loop equal
48_equal = NOTE, 2, 48, 0, 0, stop_loop equal
49_equal = NOTE, 2, 49, 0, 0, quantize_loop equal