[X-CONTROLS]
lshift_tilde = NOTE, 4, 53, 0, 0, stop_all_loops
lalt_tilde = NOTE, 5, 53, 0, 0, reset_all_loop_params
tilde = NOTE, 2, 53, 0, 0, select_all_loops : deselect_all_loops
lctrl_1 = NOTE, 3, 30, 0, 0, clear_loop 1
lshift_1 = NOTE, 4, 30, 0, 0, stop_loop 1
lalt_1 = NOTE, 5, 30, 0, 0, reset_loop_params 1
1 = NOTE, 2, 30, 0, 0, select_loop 1 : deselect_loop 1
lctrl_2 = NOTE, 3, 31, 0, 0, clear_loop 2
lshift_2 = NOTE, 4, 31, 0, 0, stop_loop 2
lalt_2 = NOTE, 5, 31, 0, 0, reset_loop_params 2
2 = NOTE, 2, 31, 0, 0, select_loop 2 : deselect_loop 2
lctrl_3 = NOTE, 3, 32, 0, 0, clear_loop 3
lshift_3 = NOTE, 4, 32, 0, 0, stop_loop 3
lalt_3 = NOTE, 5, 32, 0, 0, reset_loop_params 3
3 = NOTE, 2, 32, 0, 0, select_loop 3 : deselect_loop 3
lctrl_4 = NOTE, 3, 33, 0, 0, clear_loop 4
lshift_4 = NOTE, 4, 33, 0, 0, stop_loop 4
lalt_4 = NOTE, 5, 33, 0, 0, reset_loop_params 4
4 = NOTE, 2, 33, 0, 0, select_loop 4 : deselect_loop 4
lctrl_5 = NOTE, 3, 34, 0, 0, clear_loop 5
lshift_5 = NOTE, 4, 34, 0, 0, stop_loop 5
lalt_5 = NOTE, 5, 34, 0, 0, reset_loop_params 5
5 = NOTE, 2, 34, 0, 0, select_loop 5 : deselect_loop 5
lctrl_6 = NOTE, 3, 35, 0, 0, clear_loop 6
lshift_6 = NOTE, 4, 35, 0, 0, stop_loop 6
lalt_6 = NOTE, 5, 35, 0, 0, reset_loop_params 6
6 = NOTE, 2, 35, 0, 0, select_loop 6 : deselect_loop 6
lctrl_7 = NOTE, 3, 36, 0, 0, clear_loop 7
lshift_7 = NOTE, 4, 36, 0, 0, stop_loop 7
lalt_7 = NOTE, 5, 36, 0, 0, reset_loop_params 7
7 = NOTE, 2, 36, 0, 0, select_loop 7 : deselect_loop 7
lctrl_8 = NOTE, 3, 37, 0, 0, clear_loop 8
lshift_8 = NOTE, 4, 37, 0, 0, stop_loop 8
lalt_8 = NOTE, 5, 37, 0, 0, reset_loop_params 8
8 = NOTE, 2, 37, 0, 0, select_loop 8 : deselect_loop 8
lctrl_9 = NOTE, 3, 38, 0, 0, clear_loop 9
lshift_9 = NOTE, 4, 38, 0, 0, stop_loop 9
lalt_9 = NOTE, 5, 38, 0, 0, reset_loop_params 9
9 = NOTE, 2, 38, 0, 0, select_loop 9 : deselect_loop 9
lctrl_0 = NOTE, 3, 39, 0, 0, clear_loop 0
lshift_0 = NOTE, 4, 39, 0, 0, stop_loop 0
lalt_0 = NOTE, 5, 39, 0, 0, reset_loop_params 0
0 = NOTE, 2, 39, 0, 0, select_loop 0 : deselect_loop 0
lctrl_hyphen = NOTE, 3, 45, 0, 0, clear_loop hyphen
lshift_hyphen = NOTE, 4, 45, 0, 0, stop_loop hyphen
lalt_hyphen = NOTE, 5, 45, 0, 0, reset_loop_params hyphen
hyphen = NOTE, 2, 45, 0, 0, select_loop hyphen : deselect_loop hyphen
lctrl_equal_sign = NOTE, 3, 46, 0, 0, clear_loop equal_sign
lshift_equal_sign = NOTE, 4, 46, 0, 0, stop_loop equal_sign
lalt_equal_sign = NOTE, 5, 46, 0, 0, reset_loop_params equal_sign
equal_sign = NOTE, 2, 46, 0, 0, select_loop equal_sign : deselect_loop equal_sign
lctrl_q = NOTE, 3, 20, 0, 0, clear_loop q
lshift_q = NOTE, 4, 20, 0, 0, stop_loop q
lalt_q = NOTE, 5, 20, 0, 0, reset_loop_params q
q = NOTE, 2, 20, 0, 0, select_loop q : deselect_loop q
lctrl_w = NOTE, 3, 26, 0, 0, clear_loop w
lshift_w = NOTE, 4, 26, 0, 0, stop_loop w
lalt_w = NOTE, 5, 26, 0, 0, reset_loop_params w
w = NOTE, 2, 26, 0, 0, select_loop w : deselect_loop w
lctrl_e = NOTE, 3, 8, 0, 0, clear_loop e
lshift_e = NOTE, 4, 8, 0, 0, stop_loop e
lalt_e = NOTE, 5, 8, 0, 0, reset_loop_params e
e = NOTE, 2, 8, 0, 0, select_loop e : deselect_loop e
lctrl_r = NOTE, 3, 21, 0, 0, clear_loop r
lshift_r = NOTE, 4, 21, 0, 0, stop_loop r
lalt_r = NOTE, 5, 21, 0, 0, reset_loop_params r
r = NOTE, 2, 21, 0, 0, select_loop r : deselect_loop r
lctrl_t = NOTE, 3, 23, 0, 0, clear_loop t
lshift_t = NOTE, 4, 23, 0, 0, stop_loop t
lalt_t = NOTE, 5, 23, 0, 0, reset_loop_params t
t = NOTE, 2, 23, 0, 0, select_loop t : deselect_loop t
lctrl_y = NOTE, 3, 28, 0, 0, clear_loop y
lshift_y = NOTE, 4, 28, 0, 0, stop_loop y
lalt_y = NOTE, 5, 28, 0, 0, reset_loop_params y
y = NOTE, 2, 28, 0, 0, select_loop y : deselect_loop y
lctrl_u = NOTE, 3, 24, 0, 0, clear_loop u
lshift_u = NOTE, 4, 24, 0, 0, stop_loop u
lalt_u = NOTE, 5, 24, 0, 0, reset_loop_params u
u = NOTE, 2, 24, 0, 0, select_loop u : deselect_loop u
lctrl_i = NOTE, 3, 12, 0, 0, clear_loop i
lshift_i = NOTE, 4, 12, 0, 0, stop_loop i
lalt_i = NOTE, 5, 12, 0, 0, reset_loop_params i
i = NOTE, 2, 12, 0, 0, select_loop i : deselect_loop i
lctrl_o = NOTE, 3, 18, 0, 0, clear_loop o
lshift_o = NOTE, 4, 18, 0, 0, stop_loop o
lalt_o = NOTE, 5, 18, 0, 0, reset_loop_params o
o = NOTE, 2, 18, 0, 0, select_loop o : deselect_loop o
lctrl_p = NOTE, 3, 19, 0, 0, clear_loop p
lshift_p = NOTE, 4, 19, 0, 0, stop_loop p
lalt_p = NOTE, 5, 19, 0, 0, reset_loop_params p
p = NOTE, 2, 19, 0, 0, select_loop p : deselect_loop p
lctrl_open_bracket = NOTE, 3, 47, 0, 0, clear_loop open_bracket
lshift_open_bracket = NOTE, 4, 47, 0, 0, stop_loop open_bracket
lalt_open_bracket = NOTE, 5, 47, 0, 0, reset_loop_params open_bracket
open_bracket = NOTE, 2, 47, 0, 0, select_loop open_bracket : deselect_loop open_bracket
lctrl_close_bracket = NOTE, 3, 48, 0, 0, clear_loop close_bracket
lshift_close_bracket = NOTE, 4, 48, 0, 0, stop_loop close_bracket
lalt_close_bracket = NOTE, 5, 48, 0, 0, reset_loop_params close_bracket
close_bracket = NOTE, 2, 48, 0, 0, select_loop close_bracket : deselect_loop close_bracket
lctrl_a = NOTE, 3, 4, 0, 0, clear_loop a
lshift_a = NOTE, 4, 4, 0, 0, stop_loop a
lalt_a = NOTE, 5, 4, 0, 0, reset_loop_params a
a = NOTE, 2, 4, 0, 0, select_loop a : deselect_loop a
lctrl_s = NOTE, 3, 22, 0, 0, clear_loop s
lshift_s = NOTE, 4, 22, 0, 0, stop_loop s
lalt_s = NOTE, 5, 22, 0, 0, reset_loop_params s
s = NOTE, 2, 22, 0, 0, select_loop s : deselect_loop s
lctrl_d = NOTE, 3, 7, 0, 0, clear_loop d
lshift_d = NOTE, 4, 7, 0, 0, stop_loop d
lalt_d = NOTE, 5, 7, 0, 0, reset_loop_params d
d = NOTE, 2, 7, 0, 0, select_loop d : deselect_loop d
lctrl_f = NOTE, 3, 9, 0, 0, clear_loop f
lshift_f = NOTE, 4, 9, 0, 0, stop_loop f
lalt_f = NOTE, 5, 9, 0, 0, reset_loop_params f
f = NOTE, 2, 9, 0, 0, select_loop f : deselect_loop f
lctrl_g = NOTE, 3, 10, 0, 0, clear_loop g
lshift_g = NOTE, 4, 10, 0, 0, stop_loop g
lalt_g = NOTE, 5, 10, 0, 0, reset_loop_params g
g = NOTE, 2, 10, 0, 0, select_loop g : deselect_loop g
lctrl_h = NOTE, 3, 11, 0, 0, clear_loop h
lshift_h = NOTE, 4, 11, 0, 0, stop_loop h
lalt_h = NOTE, 5, 11, 0, 0, reset_loop_params h
h = NOTE, 2, 11, 0, 0, select_loop h : deselect_loop h
lctrl_j = NOTE, 3, 13, 0, 0, clear_loop j
lshift_j = NOTE, 4, 13, 0, 0, stop_loop j
lalt_j = NOTE, 5, 13, 0, 0, reset_loop_params j
j = NOTE, 2, 13, 0, 0, select_loop j : deselect_loop j
lctrl_k = NOTE, 3, 14, 0, 0, clear_loop k
lshift_k = NOTE, 4, 14, 0, 0, stop_loop k
lalt_k = NOTE, 5, 14, 0, 0, reset_loop_params k
k = NOTE, 2, 14, 0, 0, select_loop k : deselect_loop k
lctrl_l = NOTE, 3, 15, 0, 0, clear_loop l
lshift_l = NOTE, 4, 15, 0, 0, stop_loop l
lalt_l = NOTE, 5, 15, 0, 0, reset_loop_params l
l = NOTE, 2, 15, 0, 0, select_loop l : deselect_loop l
lctrl_semicolon = NOTE, 3, 51, 0, 0, clear_loop semicolon
lshift_semicolon = NOTE, 4, 51, 0, 0, stop_loop semicolon
lalt_semicolon = NOTE, 5, 51, 0, 0, reset_loop_params semicolon
semicolon = NOTE, 2, 51, 0, 0, select_loop semicolon : deselect_loop semicolon
lctrl_quote = NOTE, 3, 52, 0, 0, clear_loop quote
lshift_quote = NOTE, 4, 52, 0, 0, stop_loop quote
lalt_quote = NOTE, 5, 52, 0, 0, reset_loop_params quote
quote = NOTE, 2, 52, 0, 0, select_loop quote : deselect_loop quote
lctrl_z = NOTE, 3, 29, 0, 0, clear_loop z
lshift_z = NOTE, 4, 29, 0, 0, stop_loop z
lalt_z = NOTE, 5, 29, 0, 0, reset_loop_params z
z = NOTE, 2, 29, 0, 0, select_loop z : deselect_loop z
lctrl_x = NOTE, 3, 27, 0, 0, clear_loop x
lshift_x = NOTE, 4, 27, 0, 0, stop_loop x
lalt_x = NOTE, 5, 27, 0, 0, reset_loop_params x
x = NOTE, 2, 27, 0, 0, select_loop x : deselect_loop x
lctrl_c = NOTE, 3, 6, 0, 0, clear_loop c
lshift_c = NOTE, 4, 6, 0, 0, stop_loop c
lalt_c = NOTE, 5, 6, 0, 0, reset_loop_params c
c = NOTE, 2, 6, 0, 0, select_loop c : deselect_loop c
lctrl_v = NOTE, 3, 25, 0, 0, clear_loop v
lshift_v = NOTE, 4, 25, 0, 0, stop_loop v
lalt_v = NOTE, 5, 25, 0, 0, reset_loop_params v
v = NOTE, 2, 25, 0, 0, select_loop v : deselect_loop v
lctrl_b = NOTE, 3, 5, 0, 0, clear_loop b
lshift_b = NOTE, 4, 5, 0, 0, stop_loop b
lalt_b = NOTE, 5, 5, 0, 0, reset_loop_params b
b = NOTE, 2, 5, 0, 0, select_loop b : deselect_loop b
lctrl_n = NOTE, 3, 17, 0, 0, clear_loop n
lshift_n = NOTE, 4, 17, 0, 0, stop_loop n
lalt_n = NOTE, 5, 17, 0, 0, reset_loop_params n
n = NOTE, 2, 17, 0, 0, select_loop n : deselect_loop n
lctrl_m = NOTE, 3, 16, 0, 0, clear_loop m
lshift_m = NOTE, 4, 16, 0, 0, stop_loop m
lalt_m = NOTE, 5, 16, 0, 0, reset_loop_params m
m = NOTE, 2, 16, 0, 0, select_loop m : deselect_loop m
lctrl_comma = NOTE, 3, 54, 0, 0, clear_loop comma
lshift_comma = NOTE, 4, 54, 0, 0, stop_loop comma
lalt_comma = NOTE, 5, 54, 0, 0, reset_loop_params comma
comma = NOTE, 2, 54, 0, 0, select_loop comma : deselect_loop comma
lctrl_period = NOTE, 3, 55, 0, 0, clear_loop period
lshift_period = NOTE, 4, 55, 0, 0, stop_loop period
lalt_period = NOTE, 5, 55, 0, 0, reset_loop_params period
period = NOTE, 2, 55, 0, 0, select_loop period : deselect_loop period
lctrl_slash = NOTE, 3, 38, 0, 0, clear_loop slash
lshift_slash = NOTE, 4, 38, 0, 0, stop_loop slash
lalt_slash = NOTE, 5, 38, 0, 0, reset_loop_params slash
slash = NOTE, 2, 38, 0, 0, select_loop slash : deselect_loop slash
spacebar = NOTE, 2, 44, 0, 0, mute_all_loops : unmute_all_loops
lalt_f1 = NOTE, 5, 58, 0, 0, reset_fx_params FX1
f1 = NOTE, 2, 58, 0, 0, select_fx FX1 : deselect_fx FX1
lalt_f2 = NOTE, 5, 59, 0, 0, reset_fx_params FX2
f2 = NOTE, 2, 59, 0, 0, select_fx FX2 : deselect_fx FX2
lalt_f3 = NOTE, 5, 60, 0, 0, reset_fx_params FX3
f3 = NOTE, 2, 60, 0, 0, select_fx FX3 : deselect_fx FX3
lalt_f4 = NOTE, 5, 61, 0, 0, reset_fx_params FX4
f4 = NOTE, 2, 61, 0, 0, select_fx FX4 : deselect_fx FX4
f5 = NOTE, 2, 62, 0, 0, select_cbord CB1
f6 = NOTE, 2, 63, 0, 0, select_cbord CB2
f7 = NOTE, 2, 64, 0, 0, select_cbord CB3
f8 = NOTE, 2, 65, 0, 0, select_cbord CB4
lalt_escape = NOTE, 5, 41, 0, 0, reset_all_fx_params