[X-CONTROLS]
tilde = NOTE, 2, 53, 0, 0, select_all_loops : deselect_all_loops
lctrl_1 = NOTE, 3, 30, 0, 0, clear_loop 1
lshift_1 = NOTE, 4, 30, 0, 0, stop_loop 1
1 = NOTE, 2, 30, 0, 0, select_loop 1 : deselect_loop 1
lctrl_2 = NOTE, 3, 31, 0, 0, clear_loop 2
lshift_2 = NOTE, 4, 31, 0, 0, stop_loop 2
2 = NOTE, 2, 31, 0, 0, select_loop 2 : deselect_loop 2
lctrl_3 = NOTE, 3, 32, 0, 0, clear_loop 3
lshift_3 = NOTE, 4, 32, 0, 0, stop_loop 3
3 = NOTE, 2, 32, 0, 0, select_loop 3 : deselect_loop 3
lctrl_4 = NOTE, 3, 33, 0, 0, clear_loop 4
lshift_4 = NOTE, 4, 33, 0, 0, stop_loop 4
4 = NOTE, 2, 33, 0, 0, select_loop 4 : deselect_loop 4
lctrl_5 = NOTE, 3, 34, 0, 0, clear_loop 5
lshift_5 = NOTE, 4, 34, 0, 0, stop_loop 5
5 = NOTE, 2, 34, 0, 0, select_loop 5 : deselect_loop 5
lctrl_6 = NOTE, 3, 35, 0, 0, clear_loop 6
lshift_6 = NOTE, 4, 35, 0, 0, stop_loop 6
6 = NOTE, 2, 35, 0, 0, select_loop 6 : deselect_loop 6
lctrl_7 = NOTE, 3, 36, 0, 0, clear_loop 7
lshift_7 = NOTE, 4, 36, 0, 0, stop_loop 7
7 = NOTE, 2, 36, 0, 0, select_loop 7 : deselect_loop 7
lctrl_8 = NOTE, 3, 37, 0, 0, clear_loop 8
lshift_8 = NOTE, 4, 37, 0, 0, stop_loop 8
8 = NOTE, 2, 37, 0, 0, select_loop 8 : deselect_loop 8
lctrl_9 = NOTE, 3, 38, 0, 0, clear_loop 9
lshift_9 = NOTE, 4, 38, 0, 0, stop_loop 9
9 = NOTE, 2, 38, 0, 0, select_loop 9 : deselect_loop 9
lctrl_0 = NOTE, 3, 39, 0, 0, clear_loop 0
lshift_0 = NOTE, 4, 39, 0, 0, stop_loop 0
0 = NOTE, 2, 39, 0, 0, select_loop 0 : deselect_loop 0
lctrl_hyphen = NOTE, 3, 45, 0, 0, clear_loop hyphen
lshift_hyphen = NOTE, 4, 45, 0, 0, stop_loop hyphen
hyphen = NOTE, 2, 45, 0, 0, select_loop hyphen : deselect_loop hyphen
lctrl_equal_sign = NOTE, 3, 46, 0, 0, clear_loop equal_sign
lshift_equal_sign = NOTE, 4, 46, 0, 0, stop_loop equal_sign
equal_sign = NOTE, 2, 46, 0, 0, select_loop equal_sign : deselect_loop equal_sign
lctrl_q = NOTE, 3, 20, 0, 0, clear_loop q
lshift_q = NOTE, 4, 20, 0, 0, stop_loop q
q = NOTE, 2, 20, 0, 0, select_loop q : deselect_loop q
lctrl_w = NOTE, 3, 26, 0, 0, clear_loop w
lshift_w = NOTE, 4, 26, 0, 0, stop_loop w
w = NOTE, 2, 26, 0, 0, select_loop w : deselect_loop w
lctrl_e = NOTE, 3, 8, 0, 0, clear_loop e
lshift_e = NOTE, 4, 8, 0, 0, stop_loop e
e = NOTE, 2, 8, 0, 0, select_loop e : deselect_loop e
lctrl_r = NOTE, 3, 21, 0, 0, clear_loop r
lshift_r = NOTE, 4, 21, 0, 0, stop_loop r
r = NOTE, 2, 21, 0, 0, select_loop r : deselect_loop r
lctrl_t = NOTE, 3, 23, 0, 0, clear_loop t
lshift_t = NOTE, 4, 23, 0, 0, stop_loop t
t = NOTE, 2, 23, 0, 0, select_loop t : deselect_loop t
lctrl_y = NOTE, 3, 28, 0, 0, clear_loop y
lshift_y = NOTE, 4, 28, 0, 0, stop_loop y
y = NOTE, 2, 28, 0, 0, select_loop y : deselect_loop y
lctrl_u = NOTE, 3, 24, 0, 0, clear_loop u
lshift_u = NOTE, 4, 24, 0, 0, stop_loop u
u = NOTE, 2, 24, 0, 0, select_loop u : deselect_loop u
lctrl_i = NOTE, 3, 12, 0, 0, clear_loop i
lshift_i = NOTE, 4, 12, 0, 0, stop_loop i
i = NOTE, 2, 12, 0, 0, select_loop i : deselect_loop i
lctrl_o = NOTE, 3, 18, 0, 0, clear_loop o
lshift_o = NOTE, 4, 18, 0, 0, stop_loop o
o = NOTE, 2, 18, 0, 0, select_loop o : deselect_loop o
lctrl_p = NOTE, 3, 19, 0, 0, clear_loop p
lshift_p = NOTE, 4, 19, 0, 0, stop_loop p
p = NOTE, 2, 19, 0, 0, select_loop p : deselect_loop p
lctrl_open_bracket = NOTE, 3, 47, 0, 0, clear_loop open_bracket
lshift_open_bracket = NOTE, 4, 47, 0, 0, stop_loop open_bracket
open_bracket = NOTE, 2, 47, 0, 0, select_loop open_bracket : deselect_loop open_bracket
lctrl_close_bracket = NOTE, 3, 48, 0, 0, clear_loop close_bracket
lshift_close_bracket = NOTE, 4, 48, 0, 0, stop_loop close_bracket
close_bracket = NOTE, 2, 48, 0, 0, select_loop close_bracket : deselect_loop close_bracket
lctrl_a = NOTE, 3, 4, 0, 0, clear_loop a
lshift_a = NOTE, 4, 4, 0, 0, stop_loop a
a = NOTE, 2, 4, 0, 0, select_loop a : deselect_loop a
lctrl_s = NOTE, 3, 22, 0, 0, clear_loop s
lshift_s = NOTE, 4, 22, 0, 0, stop_loop s
s = NOTE, 2, 22, 0, 0, select_loop s : deselect_loop s
lctrl_d = NOTE, 3, 7, 0, 0, clear_loop d
lshift_d = NOTE, 4, 7, 0, 0, stop_loop d
d = NOTE, 2, 7, 0, 0, select_loop d : deselect_loop d
lctrl_f = NOTE, 3, 9, 0, 0, clear_loop f
lshift_f = NOTE, 4, 9, 0, 0, stop_loop f
f = NOTE, 2, 9, 0, 0, select_loop f : deselect_loop f
lctrl_g = NOTE, 3, 10, 0, 0, clear_loop g
lshift_g = NOTE, 4, 10, 0, 0, stop_loop g
g = NOTE, 2, 10, 0, 0, select_loop g : deselect_loop g
lctrl_h = NOTE, 3, 11, 0, 0, clear_loop h
lshift_h = NOTE, 4, 11, 0, 0, stop_loop h
h = NOTE, 2, 11, 0, 0, select_loop h : deselect_loop h
lctrl_j = NOTE, 3, 13, 0, 0, clear_loop j
lshift_j = NOTE, 4, 13, 0, 0, stop_loop j
j = NOTE, 2, 13, 0, 0, select_loop j : deselect_loop j
lctrl_k = NOTE, 3, 14, 0, 0, clear_loop k
lshift_k = NOTE, 4, 14, 0, 0, stop_loop k
k = NOTE, 2, 14, 0, 0, select_loop k : deselect_loop k
lctrl_l = NOTE, 3, 15, 0, 0, clear_loop l
lshift_l = NOTE, 4, 15, 0, 0, stop_loop l
l = NOTE, 2, 15, 0, 0, select_loop l : deselect_loop l
lctrl_semicolon = NOTE, 3, 51, 0, 0, clear_loop semicolon
lshift_semicolon = NOTE, 4, 51, 0, 0, stop_loop semicolon
semicolon = NOTE, 2, 51, 0, 0, select_loop semicolon : deselect_loop semicolon
lctrl_quote = NOTE, 3, 52, 0, 0, clear_loop quote
lshift_quote = NOTE, 4, 52, 0, 0, stop_loop quote
quote = NOTE, 2, 52, 0, 0, select_loop quote : deselect_loop quote
lctrl_z = NOTE, 3, 29, 0, 0, clear_loop z
lshift_z = NOTE, 4, 29, 0, 0, stop_loop z
z = NOTE, 2, 29, 0, 0, select_loop z : deselect_loop z
lctrl_x = NOTE, 3, 27, 0, 0, clear_loop x
lshift_x = NOTE, 4, 27, 0, 0, stop_loop x
x = NOTE, 2, 27, 0, 0, select_loop x : deselect_loop x
lctrl_c = NOTE, 3, 6, 0, 0, clear_loop c
lshift_c = NOTE, 4, 6, 0, 0, stop_loop c
c = NOTE, 2, 6, 0, 0, select_loop c : deselect_loop c
lctrl_v = NOTE, 3, 25, 0, 0, clear_loop v
lshift_v = NOTE, 4, 25, 0, 0, stop_loop v
v = NOTE, 2, 25, 0, 0, select_loop v : deselect_loop v
lctrl_b = NOTE, 3, 5, 0, 0, clear_loop b
lshift_b = NOTE, 4, 5, 0, 0, stop_loop b
b = NOTE, 2, 5, 0, 0, select_loop b : deselect_loop b
lctrl_n = NOTE, 3, 17, 0, 0, clear_loop n
lshift_n = NOTE, 4, 17, 0, 0, stop_loop n
n = NOTE, 2, 17, 0, 0, select_loop n : deselect_loop n
lctrl_m = NOTE, 3, 16, 0, 0, clear_loop m
lshift_m = NOTE, 4, 16, 0, 0, stop_loop m
m = NOTE, 2, 16, 0, 0, select_loop m : deselect_loop m
lctrl_comma = NOTE, 3, 54, 0, 0, clear_loop comma
lshift_comma = NOTE, 4, 54, 0, 0, stop_loop comma
comma = NOTE, 2, 54, 0, 0, select_loop comma : deselect_loop comma
lctrl_period = NOTE, 3, 55, 0, 0, clear_loop period
lshift_period = NOTE, 4, 55, 0, 0, stop_loop period
period = NOTE, 2, 55, 0, 0, select_loop period : deselect_loop period
lctrl_slash = NOTE, 3, 38, 0, 0, clear_loop slash
lshift_slash = NOTE, 4, 38, 0, 0, stop_loop slash
slash = NOTE, 2, 38, 0, 0, select_loop slash : deselect_loop slash