[X-CONTROLS]
0 = NOTE, 2, 0, 0, 0, stop_all_loops
1 = NOTE, 2, 1, 0, 0, rebuild_set
2 = NOTE, 2, 2, 0, 0, rearm_all
3 = NOTE, 2, 3, 0, 0, select_loop 1
4 = NOTE, 2, 4, 0, 0, clear_loop 1
5 = NOTE, 2, 5, 0, 0, stop_loop 1
6 = NOTE, 2, 6, 0, 0, quantize_loop 1
7 = NOTE, 2, 7, 0, 0, deselect_loop 1
8 = NOTE, 2, 8, 0, 0, select_loop 2
9 = NOTE, 2, 9, 0, 0, clear_loop 2
10 = NOTE, 2, 10, 0, 0, stop_loop 2
11 = NOTE, 2, 11, 0, 0, quantize_loop 2
12 = NOTE, 2, 12, 0, 0, deselect_loop 2
13 = NOTE, 2, 13, 0, 0, select_loop 3
14 = NOTE, 2, 14, 0, 0, clear_loop 3
15 = NOTE, 2, 15, 0, 0, stop_loop 3
16 = NOTE, 2, 16, 0, 0, quantize_loop 3
17 = NOTE, 2, 17, 0, 0, deselect_loop 3
18 = NOTE, 2, 18, 0, 0, select_loop 4
19 = NOTE, 2, 19, 0, 0, clear_loop 4
20 = NOTE, 2, 20, 0, 0, stop_loop 4
21 = NOTE, 2, 21, 0, 0, quantize_loop 4
22 = NOTE, 2, 22, 0, 0, deselect_loop 4
23 = NOTE, 2, 23, 0, 0, select_loop 5
24 = NOTE, 2, 24, 0, 0, clear_loop 5
25 = NOTE, 2, 25, 0, 0, stop_loop 5
26 = NOTE, 2, 26, 0, 0, quantize_loop 5
27 = NOTE, 2, 27, 0, 0, deselect_loop 5
28 = NOTE, 2, 28, 0, 0, select_loop 6
29 = NOTE, 2, 29, 0, 0, clear_loop 6
30 = NOTE, 2, 30, 0, 0, stop_loop 6
31 = NOTE, 2, 31, 0, 0, quantize_loop 6
32 = NOTE, 2, 32, 0, 0, deselect_loop 6
33 = NOTE, 2, 33, 0, 0, select_loop 7
34 = NOTE, 2, 34, 0, 0, clear_loop 7
35 = NOTE, 2, 35, 0, 0, stop_loop 7
36 = NOTE, 2, 36, 0, 0, quantize_loop 7
37 = NOTE, 2, 37, 0, 0, deselect_loop 7
38 = NOTE, 2, 38, 0, 0, select_loop 8
39 = NOTE, 2, 39, 0, 0, clear_loop 8
40 = NOTE, 2, 40, 0, 0, stop_loop 8
41 = NOTE, 2, 41, 0, 0, quantize_loop 8
42 = NOTE, 2, 42, 0, 0, deselect_loop 8
43 = NOTE, 2, 43, 0, 0, select_loop 9
44 = NOTE, 2, 44, 0, 0, clear_loop 9
45 = NOTE, 2, 45, 0, 0, stop_loop 9
46 = NOTE, 2, 46, 0, 0, quantize_loop 9
47 = NOTE, 2, 47, 0, 0, deselect_loop 9
48 = NOTE, 2, 48, 0, 0, select_loop 0
49 = NOTE, 2, 49, 0, 0, clear_loop 0
50 = NOTE, 2, 50, 0, 0, stop_loop 0
51 = NOTE, 2, 51, 0, 0, quantize_loop 0
52 = NOTE, 2, 52, 0, 0, deselect_loop 0
53 = NOTE, 2, 53, 0, 0, select_loop -
54 = NOTE, 2, 54, 0, 0, clear_loop -
55 = NOTE, 2, 55, 0, 0, stop_loop -
56 = NOTE, 2, 56, 0, 0, quantize_loop -
57 = NOTE, 2, 57, 0, 0, deselect_loop -
58 = NOTE, 2, 58, 0, 0, select_loop equal
59 = NOTE, 2, 59, 0, 0, clear_loop equal
60 = NOTE, 2, 60, 0, 0, stop_loop equal
61 = NOTE, 2, 61, 0, 0, quantize_loop equal
62 = NOTE, 2, 62, 0, 0, deselect_loop equal
63 = NOTE, 2, 63, 0, 0, select_loop q
64 = NOTE, 2, 64, 0, 0, clear_loop q
65 = NOTE, 2, 65, 0, 0, stop_loop q
66 = NOTE, 2, 66, 0, 0, quantize_loop q
67 = NOTE, 2, 67, 0, 0, deselect_loop q
68 = NOTE, 2, 68, 0, 0, select_loop w
69 = NOTE, 2, 69, 0, 0, clear_loop w
70 = NOTE, 2, 70, 0, 0, stop_loop w
71 = NOTE, 2, 71, 0, 0, quantize_loop w
72 = NOTE, 2, 72, 0, 0, deselect_loop w
73 = NOTE, 2, 73, 0, 0, select_loop e
74 = NOTE, 2, 74, 0, 0, clear_loop e
75 = NOTE, 2, 75, 0, 0, stop_loop e
76 = NOTE, 2, 76, 0, 0, quantize_loop e
77 = NOTE, 2, 77, 0, 0, deselect_loop e
78 = NOTE, 2, 78, 0, 0, select_loop r
79 = NOTE, 2, 79, 0, 0, clear_loop r
80 = NOTE, 2, 80, 0, 0, stop_loop r
81 = NOTE, 2, 81, 0, 0, quantize_loop r
82 = NOTE, 2, 82, 0, 0, deselect_loop r
83 = NOTE, 2, 83, 0, 0, select_loop t
84 = NOTE, 2, 84, 0, 0, clear_loop t
85 = NOTE, 2, 85, 0, 0, stop_loop t
86 = NOTE, 2, 86, 0, 0, quantize_loop t
87 = NOTE, 2, 87, 0, 0, deselect_loop t
88 = NOTE, 2, 88, 0, 0, select_loop y
89 = NOTE, 2, 89, 0, 0, clear_loop y
90 = NOTE, 2, 90, 0, 0, stop_loop y
91 = NOTE, 2, 91, 0, 0, quantize_loop y
92 = NOTE, 2, 92, 0, 0, deselect_loop y
93 = NOTE, 2, 93, 0, 0, select_loop u
94 = NOTE, 2, 94, 0, 0, clear_loop u
95 = NOTE, 2, 95, 0, 0, stop_loop u
96 = NOTE, 2, 96, 0, 0, quantize_loop u
97 = NOTE, 2, 97, 0, 0, deselect_loop u
98 = NOTE, 2, 98, 0, 0, select_loop i
99 = NOTE, 2, 99, 0, 0, clear_loop i
100 = NOTE, 2, 100, 0, 0, stop_loop i
101 = NOTE, 2, 101, 0, 0, quantize_loop i
102 = NOTE, 2, 102, 0, 0, deselect_loop i
103 = NOTE, 2, 103, 0, 0, select_loop o
104 = NOTE, 2, 104, 0, 0, clear_loop o
105 = NOTE, 2, 105, 0, 0, stop_loop o
106 = NOTE, 2, 106, 0, 0, quantize_loop o
107 = NOTE, 2, 107, 0, 0, deselect_loop o
108 = NOTE, 2, 108, 0, 0, select_loop p
109 = NOTE, 2, 109, 0, 0, clear_loop p
110 = NOTE, 2, 110, 0, 0, stop_loop p
111 = NOTE, 2, 111, 0, 0, quantize_loop p
112 = NOTE, 2, 112, 0, 0, deselect_loop p
113 = NOTE, 2, 113, 0, 0, select_loop lb
114 = NOTE, 2, 114, 0, 0, clear_loop lb
115 = NOTE, 2, 115, 0, 0, stop_loop lb
116 = NOTE, 2, 116, 0, 0, quantize_loop lb
117 = NOTE, 2, 117, 0, 0, deselect_loop lb
118 = NOTE, 2, 118, 0, 0, select_loop rb
119 = NOTE, 2, 119, 0, 0, clear_loop rb
120 = NOTE, 2, 120, 0, 0, stop_loop rb
121 = NOTE, 2, 121, 0, 0, quantize_loop rb
122 = NOTE, 2, 122, 0, 0, deselect_loop rb
123 = NOTE, 2, 123, 0, 0, select_loop a
124 = NOTE, 2, 124, 0, 0, clear_loop a
125 = NOTE, 2, 125, 0, 0, stop_loop a
126 = NOTE, 2, 126, 0, 0, quantize_loop a
127 = NOTE, 3, 0, 0, 0, deselect_loop a
128 = NOTE, 3, 1, 0, 0, select_loop s
129 = NOTE, 3, 2, 0, 0, clear_loop s
130 = NOTE, 3, 3, 0, 0, stop_loop s
131 = NOTE, 3, 4, 0, 0, quantize_loop s
132 = NOTE, 3, 5, 0, 0, deselect_loop s
133 = NOTE, 3, 6, 0, 0, select_loop d
134 = NOTE, 3, 7, 0, 0, clear_loop d
135 = NOTE, 3, 8, 0, 0, stop_loop d
136 = NOTE, 3, 9, 0, 0, quantize_loop d
137 = NOTE, 3, 10, 0, 0, deselect_loop d
138 = NOTE, 3, 11, 0, 0, select_loop f
139 = NOTE, 3, 12, 0, 0, clear_loop f
140 = NOTE, 3, 13, 0, 0, stop_loop f
141 = NOTE, 3, 14, 0, 0, quantize_loop f
142 = NOTE, 3, 15, 0, 0, deselect_loop f
143 = NOTE, 3, 16, 0, 0, select_loop g
144 = NOTE, 3, 17, 0, 0, clear_loop g
145 = NOTE, 3, 18, 0, 0, stop_loop g
146 = NOTE, 3, 19, 0, 0, quantize_loop g
147 = NOTE, 3, 20, 0, 0, deselect_loop g
148 = NOTE, 3, 21, 0, 0, select_loop h
149 = NOTE, 3, 22, 0, 0, clear_loop h
150 = NOTE, 3, 23, 0, 0, stop_loop h
151 = NOTE, 3, 24, 0, 0, quantize_loop h
152 = NOTE, 3, 25, 0, 0, deselect_loop h
153 = NOTE, 3, 26, 0, 0, select_loop j
154 = NOTE, 3, 27, 0, 0, clear_loop j
155 = NOTE, 3, 28, 0, 0, stop_loop j
156 = NOTE, 3, 29, 0, 0, quantize_loop j
157 = NOTE, 3, 30, 0, 0, deselect_loop j
158 = NOTE, 3, 31, 0, 0, select_loop k
159 = NOTE, 3, 32, 0, 0, clear_loop k
160 = NOTE, 3, 33, 0, 0, stop_loop k
161 = NOTE, 3, 34, 0, 0, quantize_loop k
162 = NOTE, 3, 35, 0, 0, deselect_loop k
163 = NOTE, 3, 36, 0, 0, select_loop l
164 = NOTE, 3, 37, 0, 0, clear_loop l
165 = NOTE, 3, 38, 0, 0, stop_loop l
166 = NOTE, 3, 39, 0, 0, quantize_loop l
167 = NOTE, 3, 40, 0, 0, deselect_loop l
168 = NOTE, 3, 41, 0, 0, select_loop semi
169 = NOTE, 3, 42, 0, 0, clear_loop semi
170 = NOTE, 3, 43, 0, 0, stop_loop semi
171 = NOTE, 3, 44, 0, 0, quantize_loop semi
172 = NOTE, 3, 45, 0, 0, deselect_loop semi
173 = NOTE, 3, 46, 0, 0, select_loop apos
174 = NOTE, 3, 47, 0, 0, clear_loop apos
175 = NOTE, 3, 48, 0, 0, stop_loop apos
176 = NOTE, 3, 49, 0, 0, quantize_loop apos
177 = NOTE, 3, 50, 0, 0, deselect_loop apos
178 = NOTE, 3, 51, 0, 0, select_loop z
179 = NOTE, 3, 52, 0, 0, clear_loop z
180 = NOTE, 3, 53, 0, 0, stop_loop z
181 = NOTE, 3, 54, 0, 0, quantize_loop z
182 = NOTE, 3, 55, 0, 0, deselect_loop z
183 = NOTE, 3, 56, 0, 0, select_loop x
184 = NOTE, 3, 57, 0, 0, clear_loop x
185 = NOTE, 3, 58, 0, 0, stop_loop x
186 = NOTE, 3, 59, 0, 0, quantize_loop x
187 = NOTE, 3, 60, 0, 0, deselect_loop x
188 = NOTE, 3, 61, 0, 0, select_loop c
189 = NOTE, 3, 62, 0, 0, clear_loop c
190 = NOTE, 3, 63, 0, 0, stop_loop c
191 = NOTE, 3, 64, 0, 0, quantize_loop c
192 = NOTE, 3, 65, 0, 0, deselect_loop c
193 = NOTE, 3, 66, 0, 0, select_loop v
194 = NOTE, 3, 67, 0, 0, clear_loop v
195 = NOTE, 3, 68, 0, 0, stop_loop v
196 = NOTE, 3, 69, 0, 0, quantize_loop v
197 = NOTE, 3, 70, 0, 0, deselect_loop v
198 = NOTE, 3, 71, 0, 0, select_loop b
199 = NOTE, 3, 72, 0, 0, clear_loop b
200 = NOTE, 3, 73, 0, 0, stop_loop b
201 = NOTE, 3, 74, 0, 0, quantize_loop b
202 = NOTE, 3, 75, 0, 0, deselect_loop b
203 = NOTE, 3, 76, 0, 0, select_loop n
204 = NOTE, 3, 77, 0, 0, clear_loop n
205 = NOTE, 3, 78, 0, 0, stop_loop n
206 = NOTE, 3, 79, 0, 0, quantize_loop n
207 = NOTE, 3, 80, 0, 0, deselect_loop n
208 = NOTE, 3, 81, 0, 0, select_loop m
209 = NOTE, 3, 82, 0, 0, clear_loop m
210 = NOTE, 3, 83, 0, 0, stop_loop m
211 = NOTE, 3, 84, 0, 0, quantize_loop m
212 = NOTE, 3, 85, 0, 0, deselect_loop m
213 = NOTE, 3, 86, 0, 0, select_loop ,
214 = NOTE, 3, 87, 0, 0, clear_loop ,
215 = NOTE, 3, 88, 0, 0, stop_loop ,
216 = NOTE, 3, 89, 0, 0, quantize_loop ,
217 = NOTE, 3, 90, 0, 0, deselect_loop ,
218 = NOTE, 3, 91, 0, 0, select_loop .
219 = NOTE, 3, 92, 0, 0, clear_loop .
220 = NOTE, 3, 93, 0, 0, stop_loop .
221 = NOTE, 3, 94, 0, 0, quantize_loop .
222 = NOTE, 3, 95, 0, 0, deselect_loop .
223 = NOTE, 3, 96, 0, 0, select_loop slash
224 = NOTE, 3, 97, 0, 0, clear_loop slash
225 = NOTE, 3, 98, 0, 0, stop_loop slash
226 = NOTE, 3, 99, 0, 0, quantize_loop slash
227 = NOTE, 3, 100, 0, 0, deselect_loop slash
228 = NOTE, 3, 101, 0, 0, select_instrument 0
229 = NOTE, 3, 102, 0, 0, select_instrument 8
230 = NOTE, 3, 103, 0, 0, select_instrument 16
231 = NOTE, 3, 104, 0, 0, select_instrument 24
232 = NOTE, 3, 105, 0, 0, deselect_instrument 0
233 = NOTE, 3, 106, 0, 0, deselect_instrument 8
234 = NOTE, 3, 107, 0, 0, deselect_instrument 16
235 = NOTE, 3, 108, 0, 0, deselect_instrument 24
236 = NOTE, 3, 109, 0, 0, stop_instrument 0
237 = NOTE, 3, 110, 0, 0, stop_instrument 8
238 = NOTE, 3, 111, 0, 0, stop_instrument 16
239 = NOTE, 3, 112, 0, 0, stop_instrument 24
240 = NOTE, 3, 113, 0, 0, assign_module 0,A
241 = NOTE, 3, 114, 0, 0, assign_module 8,A
242 = NOTE, 3, 115, 0, 0, assign_module 16,A
243 = NOTE, 3, 116, 0, 0, assign_module 24,A
244 = NOTE, 3, 117, 0, 0, assign_module 0,B
245 = NOTE, 3, 118, 0, 0, assign_module 8,B
246 = NOTE, 3, 119, 0, 0, assign_module 16,B
247 = NOTE, 3, 120, 0, 0, assign_module 24,B
248 = NOTE, 3, 121, 0, 0, select_instrument 1
249 = NOTE, 3, 122, 0, 0, select_instrument 9
250 = NOTE, 3, 123, 0, 0, select_instrument 17
251 = NOTE, 3, 124, 0, 0, select_instrument 25
252 = NOTE, 3, 125, 0, 0, deselect_instrument 1
253 = NOTE, 3, 126, 0, 0, deselect_instrument 9
254 = NOTE, 4, 0, 0, 0, deselect_instrument 17
255 = NOTE, 4, 1, 0, 0, deselect_instrument 25
256 = NOTE, 4, 2, 0, 0, stop_instrument 1
257 = NOTE, 4, 3, 0, 0, stop_instrument 9
258 = NOTE, 4, 4, 0, 0, stop_instrument 17
259 = NOTE, 4, 5, 0, 0, stop_instrument 25
260 = NOTE, 4, 6, 0, 0, assign_module 1,A
261 = NOTE, 4, 7, 0, 0, assign_module 9,A
262 = NOTE, 4, 8, 0, 0, assign_module 17,A
263 = NOTE, 4, 9, 0, 0, assign_module 25,A
264 = NOTE, 4, 10, 0, 0, assign_module 1,B
265 = NOTE, 4, 11, 0, 0, assign_module 9,B
266 = NOTE, 4, 12, 0, 0, assign_module 17,B
267 = NOTE, 4, 13, 0, 0, assign_module 25,B
268 = NOTE, 4, 14, 0, 0, select_instrument 2
269 = NOTE, 4, 15, 0, 0, select_instrument 10
270 = NOTE, 4, 16, 0, 0, select_instrument 18
271 = NOTE, 4, 17, 0, 0, select_instrument 26
272 = NOTE, 4, 18, 0, 0, deselect_instrument 2
273 = NOTE, 4, 19, 0, 0, deselect_instrument 10
274 = NOTE, 4, 20, 0, 0, deselect_instrument 18
275 = NOTE, 4, 21, 0, 0, deselect_instrument 26
276 = NOTE, 4, 22, 0, 0, stop_instrument 2
277 = NOTE, 4, 23, 0, 0, stop_instrument 10
278 = NOTE, 4, 24, 0, 0, stop_instrument 18
279 = NOTE, 4, 25, 0, 0, stop_instrument 26
280 = NOTE, 4, 26, 0, 0, assign_module 2,A
281 = NOTE, 4, 27, 0, 0, assign_module 10,A
282 = NOTE, 4, 28, 0, 0, assign_module 18,A
283 = NOTE, 4, 29, 0, 0, assign_module 26,A
284 = NOTE, 4, 30, 0, 0, assign_module 2,B
285 = NOTE, 4, 31, 0, 0, assign_module 10,B
286 = NOTE, 4, 32, 0, 0, assign_module 18,B
287 = NOTE, 4, 33, 0, 0, assign_module 26,B
288 = NOTE, 4, 34, 0, 0, select_instrument 3
289 = NOTE, 4, 35, 0, 0, select_instrument 11
290 = NOTE, 4, 36, 0, 0, select_instrument 19
291 = NOTE, 4, 37, 0, 0, select_instrument 27
292 = NOTE, 4, 38, 0, 0, deselect_instrument 3
293 = NOTE, 4, 39, 0, 0, deselect_instrument 11
294 = NOTE, 4, 40, 0, 0, deselect_instrument 19
295 = NOTE, 4, 41, 0, 0, deselect_instrument 27
296 = NOTE, 4, 42, 0, 0, stop_instrument 3
297 = NOTE, 4, 43, 0, 0, stop_instrument 11
298 = NOTE, 4, 44, 0, 0, stop_instrument 19
299 = NOTE, 4, 45, 0, 0, stop_instrument 27
300 = NOTE, 4, 46, 0, 0, assign_module 3,A
301 = NOTE, 4, 47, 0, 0, assign_module 11,A
302 = NOTE, 4, 48, 0, 0, assign_module 19,A
303 = NOTE, 4, 49, 0, 0, assign_module 27,A
304 = NOTE, 4, 50, 0, 0, assign_module 3,B
305 = NOTE, 4, 51, 0, 0, assign_module 11,B
306 = NOTE, 4, 52, 0, 0, assign_module 19,B
307 = NOTE, 4, 53, 0, 0, assign_module 27,B
308 = NOTE, 4, 54, 0, 0, select_instrument 4
309 = NOTE, 4, 55, 0, 0, select_instrument 12
310 = NOTE, 4, 56, 0, 0, select_instrument 20
311 = NOTE, 4, 57, 0, 0, select_instrument 28
312 = NOTE, 4, 58, 0, 0, deselect_instrument 4
313 = NOTE, 4, 59, 0, 0, deselect_instrument 12
314 = NOTE, 4, 60, 0, 0, deselect_instrument 20
315 = NOTE, 4, 61, 0, 0, deselect_instrument 28
316 = NOTE, 4, 62, 0, 0, stop_instrument 4
317 = NOTE, 4, 63, 0, 0, stop_instrument 12
318 = NOTE, 4, 64, 0, 0, stop_instrument 20
319 = NOTE, 4, 65, 0, 0, stop_instrument 28
320 = NOTE, 4, 66, 0, 0, assign_module 4,A
321 = NOTE, 4, 67, 0, 0, assign_module 12,A
322 = NOTE, 4, 68, 0, 0, assign_module 20,A
323 = NOTE, 4, 69, 0, 0, assign_module 28,A
324 = NOTE, 4, 70, 0, 0, assign_module 4,B
325 = NOTE, 4, 71, 0, 0, assign_module 12,B
326 = NOTE, 4, 72, 0, 0, assign_module 20,B
327 = NOTE, 4, 73, 0, 0, assign_module 28,B
328 = NOTE, 4, 74, 0, 0, select_instrument 5
329 = NOTE, 4, 75, 0, 0, select_instrument 13
330 = NOTE, 4, 76, 0, 0, select_instrument 21
331 = NOTE, 4, 77, 0, 0, select_instrument 29
332 = NOTE, 4, 78, 0, 0, deselect_instrument 5
333 = NOTE, 4, 79, 0, 0, deselect_instrument 13
334 = NOTE, 4, 80, 0, 0, deselect_instrument 21
335 = NOTE, 4, 81, 0, 0, deselect_instrument 29
336 = NOTE, 4, 82, 0, 0, stop_instrument 5
337 = NOTE, 4, 83, 0, 0, stop_instrument 13
338 = NOTE, 4, 84, 0, 0, stop_instrument 21
339 = NOTE, 4, 85, 0, 0, stop_instrument 29
340 = NOTE, 4, 86, 0, 0, assign_module 5,A
341 = NOTE, 4, 87, 0, 0, assign_module 13,A
342 = NOTE, 4, 88, 0, 0, assign_module 21,A
343 = NOTE, 4, 89, 0, 0, assign_module 29,A
344 = NOTE, 4, 90, 0, 0, assign_module 5,B
345 = NOTE, 4, 91, 0, 0, assign_module 13,B
346 = NOTE, 4, 92, 0, 0, assign_module 21,B
347 = NOTE, 4, 93, 0, 0, assign_module 29,B
348 = NOTE, 4, 94, 0, 0, select_instrument 6
349 = NOTE, 4, 95, 0, 0, select_instrument 14
350 = NOTE, 4, 96, 0, 0, select_instrument 22
351 = NOTE, 4, 97, 0, 0, select_instrument 30
352 = NOTE, 4, 98, 0, 0, deselect_instrument 6
353 = NOTE, 4, 99, 0, 0, deselect_instrument 14
354 = NOTE, 4, 100, 0, 0, deselect_instrument 22
355 = NOTE, 4, 101, 0, 0, deselect_instrument 30
356 = NOTE, 4, 102, 0, 0, stop_instrument 6
357 = NOTE, 4, 103, 0, 0, stop_instrument 14
358 = NOTE, 4, 104, 0, 0, stop_instrument 22
359 = NOTE, 4, 105, 0, 0, stop_instrument 30
360 = NOTE, 4, 106, 0, 0, assign_module 6,A
361 = NOTE, 4, 107, 0, 0, assign_module 14,A
362 = NOTE, 4, 108, 0, 0, assign_module 22,A
363 = NOTE, 4, 109, 0, 0, assign_module 30,A
364 = NOTE, 4, 110, 0, 0, assign_module 6,B
365 = NOTE, 4, 111, 0, 0, assign_module 14,B
366 = NOTE, 4, 112, 0, 0, assign_module 22,B
367 = NOTE, 4, 113, 0, 0, assign_module 30,B
368 = NOTE, 4, 114, 0, 0, select_instrument 7
369 = NOTE, 4, 115, 0, 0, select_instrument 15
370 = NOTE, 4, 116, 0, 0, select_instrument 23
371 = NOTE, 4, 117, 0, 0, select_instrument 31
372 = NOTE, 4, 118, 0, 0, deselect_instrument 7
373 = NOTE, 4, 119, 0, 0, deselect_instrument 15
374 = NOTE, 4, 120, 0, 0, deselect_instrument 23
375 = NOTE, 4, 121, 0, 0, deselect_instrument 31
376 = NOTE, 4, 122, 0, 0, stop_instrument 7
377 = NOTE, 4, 123, 0, 0, stop_instrument 15
378 = NOTE, 4, 124, 0, 0, stop_instrument 23
379 = NOTE, 4, 125, 0, 0, stop_instrument 31
380 = NOTE, 4, 126, 0, 0, assign_module 7,A
381 = NOTE, 5, 0, 0, 0, assign_module 15,A
382 = NOTE, 5, 1, 0, 0, assign_module 23,A
383 = NOTE, 5, 2, 0, 0, assign_module 31,A
384 = NOTE, 5, 3, 0, 0, assign_module 7,B
385 = NOTE, 5, 4, 0, 0, assign_module 15,B
386 = NOTE, 5, 5, 0, 0, assign_module 23,B
387 = NOTE, 5, 6, 0, 0, assign_module 31,B
388 = NOTE, 5, 7, 0, 0, target_module A
389 = NOTE, 5, 8, 0, 0, clear_module A
390 = NOTE, 5, 9, 0, 0, target_module B
391 = NOTE, 5, 10, 0, 0, clear_module B
392 = NOTE, 5, 11, 0, 0, select_section 0
393 = NOTE, 5, 12, 0, 0, select_section 3
394 = NOTE, 5, 13, 0, 0, select_section 6
395 = NOTE, 5, 14, 0, 0, select_section 9
396 = NOTE, 5, 15, 0, 0, stop_section 0
397 = NOTE, 5, 16, 0, 0, stop_section 3
398 = NOTE, 5, 17, 0, 0, stop_section 6
399 = NOTE, 5, 18, 0, 0, stop_section 9
400 = NOTE, 5, 19, 0, 0, deselect_section 0
401 = NOTE, 5, 20, 0, 0, deselect_section 3
402 = NOTE, 5, 21, 0, 0, deselect_section 6
403 = NOTE, 5, 22, 0, 0, deselect_section 9
404 = NOTE, 5, 23, 0, 0, assign_snap 0
405 = NOTE, 5, 24, 0, 0, assign_snap 3
406 = NOTE, 5, 25, 0, 0, assign_snap 6
407 = NOTE, 5, 26, 0, 0, assign_snap 9
408 = NOTE, 5, 27, 0, 0, clear_snap 0
409 = NOTE, 5, 28, 0, 0, clear_snap 3
410 = NOTE, 5, 29, 0, 0, clear_snap 6
411 = NOTE, 5, 30, 0, 0, clear_snap 9
412 = NOTE, 5, 31, 0, 0, select_section 1
413 = NOTE, 5, 32, 0, 0, select_section 4
414 = NOTE, 5, 33, 0, 0, select_section 7
415 = NOTE, 5, 34, 0, 0, select_section 10
416 = NOTE, 5, 35, 0, 0, stop_section 1
417 = NOTE, 5, 36, 0, 0, stop_section 4
418 = NOTE, 5, 37, 0, 0, stop_section 7
419 = NOTE, 5, 38, 0, 0, stop_section 10
420 = NOTE, 5, 39, 0, 0, deselect_section 1
421 = NOTE, 5, 40, 0, 0, deselect_section 4
422 = NOTE, 5, 41, 0, 0, deselect_section 7
423 = NOTE, 5, 42, 0, 0, deselect_section 10
424 = NOTE, 5, 43, 0, 0, assign_snap 1
425 = NOTE, 5, 44, 0, 0, assign_snap 4
426 = NOTE, 5, 45, 0, 0, assign_snap 7
427 = NOTE, 5, 46, 0, 0, assign_snap 10
428 = NOTE, 5, 47, 0, 0, clear_snap 1
429 = NOTE, 5, 48, 0, 0, clear_snap 4
430 = NOTE, 5, 49, 0, 0, clear_snap 7
431 = NOTE, 5, 50, 0, 0, clear_snap 10
432 = NOTE, 5, 51, 0, 0, select_section 2
433 = NOTE, 5, 52, 0, 0, select_section 5
434 = NOTE, 5, 53, 0, 0, select_section 8
435 = NOTE, 5, 54, 0, 0, select_section 11
436 = NOTE, 5, 55, 0, 0, stop_section 2
437 = NOTE, 5, 56, 0, 0, stop_section 5
438 = NOTE, 5, 57, 0, 0, stop_section 8
439 = NOTE, 5, 58, 0, 0, stop_section 11
440 = NOTE, 5, 59, 0, 0, deselect_section 2
441 = NOTE, 5, 60, 0, 0, deselect_section 5
442 = NOTE, 5, 61, 0, 0, deselect_section 8
443 = NOTE, 5, 62, 0, 0, deselect_section 11
444 = NOTE, 5, 63, 0, 0, assign_snap 2
445 = NOTE, 5, 64, 0, 0, assign_snap 5
446 = NOTE, 5, 65, 0, 0, assign_snap 8
447 = NOTE, 5, 66, 0, 0, assign_snap 11
448 = NOTE, 5, 67, 0, 0, clear_snap 2
449 = NOTE, 5, 68, 0, 0, clear_snap 5
450 = NOTE, 5, 69, 0, 0, clear_snap 8
451 = NOTE, 5, 70, 0, 0, clear_snap 11
452 = NOTE, 5, 71, 0, 0, select_section 12
453 = NOTE, 5, 72, 0, 0, stop_section 12
454 = NOTE, 5, 73, 0, 0, deselect_section 12
455 = NOTE, 5, 74, 0, 0, assign_snap 12
456 = NOTE, 5, 75, 0, 0, clear_snap 12
457 = NOTE, 5, 76, 0, 0, select_section 13
458 = NOTE, 5, 77, 0, 0, stop_section 13
459 = NOTE, 5, 78, 0, 0, deselect_section 13
460 = NOTE, 5, 79, 0, 0, assign_snap 13
461 = NOTE, 5, 80, 0, 0, clear_snap 13
462 = NOTE, 5, 81, 0, 0, select_section 14
463 = NOTE, 5, 82, 0, 0, stop_section 14
464 = NOTE, 5, 83, 0, 0, deselect_section 14
465 = NOTE, 5, 84, 0, 0, assign_snap 14
466 = NOTE, 5, 85, 0, 0, clear_snap 14
467 = NOTE, 5, 86, 0, 0, recall_snap 2
468 = NOTE, 5, 87, 0, 0, recall_snap 8
469 = NOTE, 5, 88, 0, 0, mute_all_loops
470 = NOTE, 5, 89, 0, 0, unmute_all_loops
471 = NOTE, 5, 90, 0, 0, smart_record
472 = NOTE, 5, 91, 0, 0, smart_clear
473 = NOTE, 5, 92, 0, 0, toggle_input MIC
474 = NOTE, 5, 93, 0, 0, toggle_metronome
475 = NOTE, 5, 94, 0, 0, switch_twister_bank 0
476 = NOTE, 5, 95, 0, 0, switch_twister_bank 1