[X-CONTROLS]
0_tilde = NOTE, 2, 0, 0, 0, stop_all_loops
1_tilde = NOTE, 2, 1, 0, 0, rebuild_set
2_tilde = NOTE, 2, 2, 0, 0, rearm_all
3_1 = NOTE, 2, 3, 0, 0, select_loop 1
4_1 = NOTE, 2, 4, 0, 0, clear_loop 1
5_1 = NOTE, 2, 5, 0, 0, stop_loop 1
6_1 = NOTE, 2, 6, 0, 0, quantize_loop 1
7_1 = NOTE, 2, 7, 0, 0, deselect_loop 1
8_2 = NOTE, 2, 8, 0, 0, select_loop 2
9_2 = NOTE, 2, 9, 0, 0, clear_loop 2
10_2 = NOTE, 2, 10, 0, 0, stop_loop 2
11_2 = NOTE, 2, 11, 0, 0, quantize_loop 2
12_2 = NOTE, 2, 12, 0, 0, deselect_loop 2
13_3 = NOTE, 2, 13, 0, 0, select_loop 3
14_3 = NOTE, 2, 14, 0, 0, clear_loop 3
15_3 = NOTE, 2, 15, 0, 0, stop_loop 3
16_3 = NOTE, 2, 16, 0, 0, quantize_loop 3
17_3 = NOTE, 2, 17, 0, 0, deselect_loop 3
18_4 = NOTE, 2, 18, 0, 0, select_loop 4
19_4 = NOTE, 2, 19, 0, 0, clear_loop 4
20_4 = NOTE, 2, 20, 0, 0, stop_loop 4
21_4 = NOTE, 2, 21, 0, 0, quantize_loop 4
22_4 = NOTE, 2, 22, 0, 0, deselect_loop 4
23_5 = NOTE, 2, 23, 0, 0, select_loop 5
24_5 = NOTE, 2, 24, 0, 0, clear_loop 5
25_5 = NOTE, 2, 25, 0, 0, stop_loop 5
26_5 = NOTE, 2, 26, 0, 0, quantize_loop 5
27_5 = NOTE, 2, 27, 0, 0, deselect_loop 5
28_6 = NOTE, 2, 28, 0, 0, select_loop 6
29_6 = NOTE, 2, 29, 0, 0, clear_loop 6
30_6 = NOTE, 2, 30, 0, 0, stop_loop 6
31_6 = NOTE, 2, 31, 0, 0, quantize_loop 6
32_6 = NOTE, 2, 32, 0, 0, deselect_loop 6
33_7 = NOTE, 2, 33, 0, 0, select_loop 7
34_7 = NOTE, 2, 34, 0, 0, clear_loop 7
35_7 = NOTE, 2, 35, 0, 0, stop_loop 7
36_7 = NOTE, 2, 36, 0, 0, quantize_loop 7
37_7 = NOTE, 2, 37, 0, 0, deselect_loop 7
38_8 = NOTE, 2, 38, 0, 0, select_loop 8
39_8 = NOTE, 2, 39, 0, 0, clear_loop 8
40_8 = NOTE, 2, 40, 0, 0, stop_loop 8
41_8 = NOTE, 2, 41, 0, 0, quantize_loop 8
42_8 = NOTE, 2, 42, 0, 0, deselect_loop 8
43_9 = NOTE, 2, 43, 0, 0, select_loop 9
44_9 = NOTE, 2, 44, 0, 0, clear_loop 9
45_9 = NOTE, 2, 45, 0, 0, stop_loop 9
46_9 = NOTE, 2, 46, 0, 0, quantize_loop 9
47_9 = NOTE, 2, 47, 0, 0, deselect_loop 9
48_0 = NOTE, 2, 48, 0, 0, select_loop 0
49_0 = NOTE, 2, 49, 0, 0, clear_loop 0
50_0 = NOTE, 2, 50, 0, 0, stop_loop 0
51_0 = NOTE, 2, 51, 0, 0, quantize_loop 0
52_0 = NOTE, 2, 52, 0, 0, deselect_loop 0
53_- = NOTE, 2, 53, 0, 0, select_loop -
54_- = NOTE, 2, 54, 0, 0, clear_loop -
55_- = NOTE, 2, 55, 0, 0, stop_loop -
56_- = NOTE, 2, 56, 0, 0, quantize_loop -
57_- = NOTE, 2, 57, 0, 0, deselect_loop -
58_equal = NOTE, 2, 58, 0, 0, select_loop equal
59_equal = NOTE, 2, 59, 0, 0, clear_loop equal
60_equal = NOTE, 2, 60, 0, 0, stop_loop equal
61_equal = NOTE, 2, 61, 0, 0, quantize_loop equal
62_equal = NOTE, 2, 62, 0, 0, deselect_loop equal
63_q = NOTE, 2, 63, 0, 0, select_loop q
64_q = NOTE, 2, 64, 0, 0, clear_loop q
65_q = NOTE, 2, 65, 0, 0, stop_loop q
66_q = NOTE, 2, 66, 0, 0, quantize_loop q
67_q = NOTE, 2, 67, 0, 0, deselect_loop q
68_w = NOTE, 2, 68, 0, 0, select_loop w
69_w = NOTE, 2, 69, 0, 0, clear_loop w
70_w = NOTE, 2, 70, 0, 0, stop_loop w
71_w = NOTE, 2, 71, 0, 0, quantize_loop w
72_w = NOTE, 2, 72, 0, 0, deselect_loop w
73_e = NOTE, 2, 73, 0, 0, select_loop e
74_e = NOTE, 2, 74, 0, 0, clear_loop e
75_e = NOTE, 2, 75, 0, 0, stop_loop e
76_e = NOTE, 2, 76, 0, 0, quantize_loop e
77_e = NOTE, 2, 77, 0, 0, deselect_loop e
78_r = NOTE, 2, 78, 0, 0, select_loop r
79_r = NOTE, 2, 79, 0, 0, clear_loop r
80_r = NOTE, 2, 80, 0, 0, stop_loop r
81_r = NOTE, 2, 81, 0, 0, quantize_loop r
82_r = NOTE, 2, 82, 0, 0, deselect_loop r
83_t = NOTE, 2, 83, 0, 0, select_loop t
84_t = NOTE, 2, 84, 0, 0, clear_loop t
85_t = NOTE, 2, 85, 0, 0, stop_loop t
86_t = NOTE, 2, 86, 0, 0, quantize_loop t
87_t = NOTE, 2, 87, 0, 0, deselect_loop t
88_y = NOTE, 2, 88, 0, 0, select_loop y
89_y = NOTE, 2, 89, 0, 0, clear_loop y
90_y = NOTE, 2, 90, 0, 0, stop_loop y
91_y = NOTE, 2, 91, 0, 0, quantize_loop y
92_y = NOTE, 2, 92, 0, 0, deselect_loop y
93_u = NOTE, 2, 93, 0, 0, select_loop u
94_u = NOTE, 2, 94, 0, 0, clear_loop u
95_u = NOTE, 2, 95, 0, 0, stop_loop u
96_u = NOTE, 2, 96, 0, 0, quantize_loop u
97_u = NOTE, 2, 97, 0, 0, deselect_loop u
98_i = NOTE, 2, 98, 0, 0, select_loop i
99_i = NOTE, 2, 99, 0, 0, clear_loop i
100_i = NOTE, 2, 100, 0, 0, stop_loop i
101_i = NOTE, 2, 101, 0, 0, quantize_loop i
102_i = NOTE, 2, 102, 0, 0, deselect_loop i
103_o = NOTE, 2, 103, 0, 0, select_loop o
104_o = NOTE, 2, 104, 0, 0, clear_loop o
105_o = NOTE, 2, 105, 0, 0, stop_loop o
106_o = NOTE, 2, 106, 0, 0, quantize_loop o
107_o = NOTE, 2, 107, 0, 0, deselect_loop o
108_p = NOTE, 2, 108, 0, 0, select_loop p
109_p = NOTE, 2, 109, 0, 0, clear_loop p
110_p = NOTE, 2, 110, 0, 0, stop_loop p
111_p = NOTE, 2, 111, 0, 0, quantize_loop p
112_p = NOTE, 2, 112, 0, 0, deselect_loop p
113_lb = NOTE, 2, 113, 0, 0, select_loop lb
114_lb = NOTE, 2, 114, 0, 0, clear_loop lb
115_lb = NOTE, 2, 115, 0, 0, stop_loop lb
116_lb = NOTE, 2, 116, 0, 0, quantize_loop lb
117_lb = NOTE, 2, 117, 0, 0, deselect_loop lb
118_rb = NOTE, 2, 118, 0, 0, select_loop rb
119_rb = NOTE, 2, 119, 0, 0, clear_loop rb
120_rb = NOTE, 2, 120, 0, 0, stop_loop rb
121_rb = NOTE, 2, 121, 0, 0, quantize_loop rb
122_rb = NOTE, 2, 122, 0, 0, deselect_loop rb
123_a = NOTE, 2, 123, 0, 0, select_loop a
124_a = NOTE, 2, 124, 0, 0, clear_loop a
125_a = NOTE, 2, 125, 0, 0, stop_loop a
126_a = NOTE, 2, 126, 0, 0, quantize_loop a
127_a = NOTE, 3, 0, 0, 0, deselect_loop a
128_s = NOTE, 3, 1, 0, 0, select_loop s
129_s = NOTE, 3, 2, 0, 0, clear_loop s
130_s = NOTE, 3, 3, 0, 0, stop_loop s
131_s = NOTE, 3, 4, 0, 0, quantize_loop s
132_s = NOTE, 3, 5, 0, 0, deselect_loop s
133_d = NOTE, 3, 6, 0, 0, select_loop d
134_d = NOTE, 3, 7, 0, 0, clear_loop d
135_d = NOTE, 3, 8, 0, 0, stop_loop d
136_d = NOTE, 3, 9, 0, 0, quantize_loop d
137_d = NOTE, 3, 10, 0, 0, deselect_loop d
138_f = NOTE, 3, 11, 0, 0, select_loop f
139_f = NOTE, 3, 12, 0, 0, clear_loop f
140_f = NOTE, 3, 13, 0, 0, stop_loop f
141_f = NOTE, 3, 14, 0, 0, quantize_loop f
142_f = NOTE, 3, 15, 0, 0, deselect_loop f
143_g = NOTE, 3, 16, 0, 0, select_loop g
144_g = NOTE, 3, 17, 0, 0, clear_loop g
145_g = NOTE, 3, 18, 0, 0, stop_loop g
146_g = NOTE, 3, 19, 0, 0, quantize_loop g
147_g = NOTE, 3, 20, 0, 0, deselect_loop g
148_h = NOTE, 3, 21, 0, 0, select_loop h
149_h = NOTE, 3, 22, 0, 0, clear_loop h
150_h = NOTE, 3, 23, 0, 0, stop_loop h
151_h = NOTE, 3, 24, 0, 0, quantize_loop h
152_h = NOTE, 3, 25, 0, 0, deselect_loop h
153_j = NOTE, 3, 26, 0, 0, select_loop j
154_j = NOTE, 3, 27, 0, 0, clear_loop j
155_j = NOTE, 3, 28, 0, 0, stop_loop j
156_j = NOTE, 3, 29, 0, 0, quantize_loop j
157_j = NOTE, 3, 30, 0, 0, deselect_loop j
158_k = NOTE, 3, 31, 0, 0, select_loop k
159_k = NOTE, 3, 32, 0, 0, clear_loop k
160_k = NOTE, 3, 33, 0, 0, stop_loop k
161_k = NOTE, 3, 34, 0, 0, quantize_loop k
162_k = NOTE, 3, 35, 0, 0, deselect_loop k
163_l = NOTE, 3, 36, 0, 0, select_loop l
164_l = NOTE, 3, 37, 0, 0, clear_loop l
165_l = NOTE, 3, 38, 0, 0, stop_loop l
166_l = NOTE, 3, 39, 0, 0, quantize_loop l
167_l = NOTE, 3, 40, 0, 0, deselect_loop l
168_semi = NOTE, 3, 41, 0, 0, select_loop semi
169_semi = NOTE, 3, 42, 0, 0, clear_loop semi
170_semi = NOTE, 3, 43, 0, 0, stop_loop semi
171_semi = NOTE, 3, 44, 0, 0, quantize_loop semi
172_semi = NOTE, 3, 45, 0, 0, deselect_loop semi
173_apos = NOTE, 3, 46, 0, 0, select_loop apos
174_apos = NOTE, 3, 47, 0, 0, clear_loop apos
175_apos = NOTE, 3, 48, 0, 0, stop_loop apos
176_apos = NOTE, 3, 49, 0, 0, quantize_loop apos
177_apos = NOTE, 3, 50, 0, 0, deselect_loop apos
178_z = NOTE, 3, 51, 0, 0, select_loop z
179_z = NOTE, 3, 52, 0, 0, clear_loop z
180_z = NOTE, 3, 53, 0, 0, stop_loop z
181_z = NOTE, 3, 54, 0, 0, quantize_loop z
182_z = NOTE, 3, 55, 0, 0, deselect_loop z
183_x = NOTE, 3, 56, 0, 0, select_loop x
184_x = NOTE, 3, 57, 0, 0, clear_loop x
185_x = NOTE, 3, 58, 0, 0, stop_loop x
186_x = NOTE, 3, 59, 0, 0, quantize_loop x
187_x = NOTE, 3, 60, 0, 0, deselect_loop x
188_c = NOTE, 3, 61, 0, 0, select_loop c
189_c = NOTE, 3, 62, 0, 0, clear_loop c
190_c = NOTE, 3, 63, 0, 0, stop_loop c
191_c = NOTE, 3, 64, 0, 0, quantize_loop c
192_c = NOTE, 3, 65, 0, 0, deselect_loop c
193_v = NOTE, 3, 66, 0, 0, select_loop v
194_v = NOTE, 3, 67, 0, 0, clear_loop v
195_v = NOTE, 3, 68, 0, 0, stop_loop v
196_v = NOTE, 3, 69, 0, 0, quantize_loop v
197_v = NOTE, 3, 70, 0, 0, deselect_loop v
198_b = NOTE, 3, 71, 0, 0, select_loop b
199_b = NOTE, 3, 72, 0, 0, clear_loop b
200_b = NOTE, 3, 73, 0, 0, stop_loop b
201_b = NOTE, 3, 74, 0, 0, quantize_loop b
202_b = NOTE, 3, 75, 0, 0, deselect_loop b
203_n = NOTE, 3, 76, 0, 0, select_loop n
204_n = NOTE, 3, 77, 0, 0, clear_loop n
205_n = NOTE, 3, 78, 0, 0, stop_loop n
206_n = NOTE, 3, 79, 0, 0, quantize_loop n
207_n = NOTE, 3, 80, 0, 0, deselect_loop n
208_m = NOTE, 3, 81, 0, 0, select_loop m
209_m = NOTE, 3, 82, 0, 0, clear_loop m
210_m = NOTE, 3, 83, 0, 0, stop_loop m
211_m = NOTE, 3, 84, 0, 0, quantize_loop m
212_m = NOTE, 3, 85, 0, 0, deselect_loop m
213_, = NOTE, 3, 86, 0, 0, select_loop ,
214_, = NOTE, 3, 87, 0, 0, clear_loop ,
215_, = NOTE, 3, 88, 0, 0, stop_loop ,
216_, = NOTE, 3, 89, 0, 0, quantize_loop ,
217_, = NOTE, 3, 90, 0, 0, deselect_loop ,
218_. = NOTE, 3, 91, 0, 0, select_loop .
219_. = NOTE, 3, 92, 0, 0, clear_loop .
220_. = NOTE, 3, 93, 0, 0, stop_loop .
221_. = NOTE, 3, 94, 0, 0, quantize_loop .
222_. = NOTE, 3, 95, 0, 0, deselect_loop .
223_slash = NOTE, 3, 96, 0, 0, select_loop slash
224_slash = NOTE, 3, 97, 0, 0, clear_loop slash
225_slash = NOTE, 3, 98, 0, 0, stop_loop slash
226_slash = NOTE, 3, 99, 0, 0, quantize_loop slash
227_slash = NOTE, 3, 100, 0, 0, deselect_loop slash
228_f1 = NOTE, 3, 101, 0, 0, select_instrument 0
229_f1 = NOTE, 3, 102, 0, 0, deselect_instrument 0
230_f1 = NOTE, 3, 103, 0, 0, stop_instrument 0
231_f1 = NOTE, 3, 104, 0, 0, activate_module 0
232_f1 = NOTE, 3, 105, 0, 0, reset_module 0
233_f2 = NOTE, 3, 106, 0, 0, select_instrument 1
234_f2 = NOTE, 3, 107, 0, 0, deselect_instrument 1
235_f2 = NOTE, 3, 108, 0, 0, stop_instrument 1
236_f2 = NOTE, 3, 109, 0, 0, activate_module 1
237_f2 = NOTE, 3, 110, 0, 0, reset_module 1
238_f3 = NOTE, 3, 111, 0, 0, select_instrument 2
239_f3 = NOTE, 3, 112, 0, 0, deselect_instrument 2
240_f3 = NOTE, 3, 113, 0, 0, stop_instrument 2
241_f3 = NOTE, 3, 114, 0, 0, activate_module 2
242_f3 = NOTE, 3, 115, 0, 0, reset_module 2
243_f4 = NOTE, 3, 116, 0, 0, select_instrument 3
244_f4 = NOTE, 3, 117, 0, 0, deselect_instrument 3
245_f4 = NOTE, 3, 118, 0, 0, stop_instrument 3
246_f4 = NOTE, 3, 119, 0, 0, activate_module 3
247_f4 = NOTE, 3, 120, 0, 0, reset_module 3
248_f5 = NOTE, 3, 121, 0, 0, select_instrument 4
249_f5 = NOTE, 3, 122, 0, 0, deselect_instrument 4
250_f5 = NOTE, 3, 123, 0, 0, stop_instrument 4
251_f5 = NOTE, 3, 124, 0, 0, activate_module 4
252_f5 = NOTE, 3, 125, 0, 0, reset_module 4
253_f6 = NOTE, 3, 126, 0, 0, select_instrument 5
254_f6 = NOTE, 4, 0, 0, 0, deselect_instrument 5
255_f6 = NOTE, 4, 1, 0, 0, stop_instrument 5
256_f6 = NOTE, 4, 2, 0, 0, activate_module 5
257_f6 = NOTE, 4, 3, 0, 0, reset_module 5
258_f7 = NOTE, 4, 4, 0, 0, select_instrument 6
259_f7 = NOTE, 4, 5, 0, 0, deselect_instrument 6
260_f7 = NOTE, 4, 6, 0, 0, stop_instrument 6
261_f7 = NOTE, 4, 7, 0, 0, activate_module 6
262_f7 = NOTE, 4, 8, 0, 0, reset_module 6
263_f8 = NOTE, 4, 9, 0, 0, select_instrument 7
264_f8 = NOTE, 4, 10, 0, 0, deselect_instrument 7
265_f8 = NOTE, 4, 11, 0, 0, stop_instrument 7
266_f8 = NOTE, 4, 12, 0, 0, activate_module 7
267_f8 = NOTE, 4, 13, 0, 0, reset_module 7
268_f9 = NOTE, 4, 14, 0, 0, select_instrument 8
269_f9 = NOTE, 4, 15, 0, 0, deselect_instrument 8
270_f9 = NOTE, 4, 16, 0, 0, stop_instrument 8
271_f9 = NOTE, 4, 17, 0, 0, activate_module 8
272_f9 = NOTE, 4, 18, 0, 0, reset_module 8
273_f10 = NOTE, 4, 19, 0, 0, select_instrument 9
274_f10 = NOTE, 4, 20, 0, 0, deselect_instrument 9
275_f10 = NOTE, 4, 21, 0, 0, stop_instrument 9
276_f10 = NOTE, 4, 22, 0, 0, activate_module 9
277_f10 = NOTE, 4, 23, 0, 0, reset_module 9
278_f11 = NOTE, 4, 24, 0, 0, select_instrument 10
279_f11 = NOTE, 4, 25, 0, 0, deselect_instrument 10
280_f11 = NOTE, 4, 26, 0, 0, stop_instrument 10
281_f11 = NOTE, 4, 27, 0, 0, activate_module 10
282_f11 = NOTE, 4, 28, 0, 0, reset_module 10
283_f12 = NOTE, 4, 29, 0, 0, select_instrument 11
284_f12 = NOTE, 4, 30, 0, 0, deselect_instrument 11
285_f12 = NOTE, 4, 31, 0, 0, stop_instrument 11
286_f12 = NOTE, 4, 32, 0, 0, activate_module 11
287_f12 = NOTE, 4, 33, 0, 0, reset_module 11
288_insert = NOTE, 4, 34, 0, 0, select_snap 0
289_insert = NOTE, 4, 35, 0, 0, assign_snap 0
290_insert = NOTE, 4, 36, 0, 0, clear_snap 0
291_insert = NOTE, 4, 37, 0, 0, deselect_snap 0
292_insert = NOTE, 4, 38, 0, 0, woot_arp_on
293_insert = NOTE, 4, 39, 0, 0, woot_arp_off
294_home = NOTE, 4, 40, 0, 0, select_snap 1
295_home = NOTE, 4, 41, 0, 0, assign_snap 1
296_home = NOTE, 4, 42, 0, 0, clear_snap 1
297_home = NOTE, 4, 43, 0, 0, deselect_snap 1
298_home = NOTE, 4, 44, 0, 0, woot_arp_on
299_home = NOTE, 4, 45, 0, 0, woot_arp_off
300_page_up = NOTE, 4, 46, 0, 0, select_snap 2
301_page_up = NOTE, 4, 47, 0, 0, assign_snap 2
302_page_up = NOTE, 4, 48, 0, 0, clear_snap 2
303_page_up = NOTE, 4, 49, 0, 0, deselect_snap 2
304_page_up = NOTE, 4, 50, 0, 0, woot_arp_on
305_page_up = NOTE, 4, 51, 0, 0, woot_arp_off
306_delete = NOTE, 4, 52, 0, 0, select_snap 3
307_delete = NOTE, 4, 53, 0, 0, assign_snap 3
308_delete = NOTE, 4, 54, 0, 0, clear_snap 3
309_delete = NOTE, 4, 55, 0, 0, deselect_snap 3
310_delete = NOTE, 4, 56, 0, 0, woot_arp_on
311_delete = NOTE, 4, 57, 0, 0, woot_arp_off
312_end = NOTE, 4, 58, 0, 0, select_snap 4
313_end = NOTE, 4, 59, 0, 0, assign_snap 4
314_end = NOTE, 4, 60, 0, 0, clear_snap 4
315_end = NOTE, 4, 61, 0, 0, deselect_snap 4
316_end = NOTE, 4, 62, 0, 0, woot_arp_on
317_end = NOTE, 4, 63, 0, 0, woot_arp_off
318_page_down = NOTE, 4, 64, 0, 0, select_snap 5
319_page_down = NOTE, 4, 65, 0, 0, assign_snap 5
320_page_down = NOTE, 4, 66, 0, 0, clear_snap 5
321_page_down = NOTE, 4, 67, 0, 0, deselect_snap 5
322_page_down = NOTE, 4, 68, 0, 0, woot_arp_on
323_page_down = NOTE, 4, 69, 0, 0, woot_arp_off
324_left_arrow = NOTE, 4, 70, 0, 0, recall_snap 2
325_down_arrow = NOTE, 4, 71, 0, 0, recall_snap 4
326_up_arrow = NOTE, 4, 72, 0, 0, recall_snap 0
327_right_arrow = NOTE, 4, 73, 0, 0, recall_snap 8
328_spacebar = NOTE, 4, 74, 0, 0, mute_all_loops
329_spacebar = NOTE, 4, 75, 0, 0, unmute_all_loops
330_enter = NOTE, 4, 76, 0, 0, smart_record
331_enter = NOTE, 4, 77, 0, 0, smart_clear
332_right_alt = NOTE, 4, 78, 0, 0, toggle_input MIC
333_pause = NOTE, 4, 79, 0, 0, toggle_metronome
334_print_screen = NOTE, 4, 80, 0, 0, start_crossfade