[X-CONTROLS]
0_tilde = NOTE, 2, 0, 0, 0, stop_all_loops
1_tilde = NOTE, 2, 1, 0, 0, rebuild_set
2_1 = NOTE, 2, 2, 0, 0, select_loop 1
3_1 = NOTE, 2, 3, 0, 0, clear_loop 1
4_1 = NOTE, 2, 4, 0, 0, stop_loop 1
5_1 = NOTE, 2, 5, 0, 0, quantize_loop 1
6_2 = NOTE, 2, 6, 0, 0, select_loop 2
7_2 = NOTE, 2, 7, 0, 0, clear_loop 2
8_2 = NOTE, 2, 8, 0, 0, stop_loop 2
9_2 = NOTE, 2, 9, 0, 0, quantize_loop 2
10_3 = NOTE, 2, 10, 0, 0, select_loop 3
11_3 = NOTE, 2, 11, 0, 0, clear_loop 3
12_3 = NOTE, 2, 12, 0, 0, stop_loop 3
13_3 = NOTE, 2, 13, 0, 0, quantize_loop 3
14_4 = NOTE, 2, 14, 0, 0, select_loop 4
15_4 = NOTE, 2, 15, 0, 0, clear_loop 4
16_4 = NOTE, 2, 16, 0, 0, stop_loop 4
17_4 = NOTE, 2, 17, 0, 0, quantize_loop 4
18_5 = NOTE, 2, 18, 0, 0, select_loop 5
19_5 = NOTE, 2, 19, 0, 0, clear_loop 5
20_5 = NOTE, 2, 20, 0, 0, stop_loop 5
21_5 = NOTE, 2, 21, 0, 0, quantize_loop 5
22_6 = NOTE, 2, 22, 0, 0, select_loop 6
23_6 = NOTE, 2, 23, 0, 0, clear_loop 6
24_6 = NOTE, 2, 24, 0, 0, stop_loop 6
25_6 = NOTE, 2, 25, 0, 0, quantize_loop 6
26_7 = NOTE, 2, 26, 0, 0, select_loop 7
27_7 = NOTE, 2, 27, 0, 0, clear_loop 7
28_7 = NOTE, 2, 28, 0, 0, stop_loop 7
29_7 = NOTE, 2, 29, 0, 0, quantize_loop 7
30_8 = NOTE, 2, 30, 0, 0, select_loop 8
31_8 = NOTE, 2, 31, 0, 0, clear_loop 8
32_8 = NOTE, 2, 32, 0, 0, stop_loop 8
33_8 = NOTE, 2, 33, 0, 0, quantize_loop 8
34_9 = NOTE, 2, 34, 0, 0, select_loop 9
35_9 = NOTE, 2, 35, 0, 0, clear_loop 9
36_9 = NOTE, 2, 36, 0, 0, stop_loop 9
37_9 = NOTE, 2, 37, 0, 0, quantize_loop 9
38_0 = NOTE, 2, 38, 0, 0, select_loop 0
39_0 = NOTE, 2, 39, 0, 0, clear_loop 0
40_0 = NOTE, 2, 40, 0, 0, stop_loop 0
41_0 = NOTE, 2, 41, 0, 0, quantize_loop 0
42_- = NOTE, 2, 42, 0, 0, select_loop -
43_- = NOTE, 2, 43, 0, 0, clear_loop -
44_- = NOTE, 2, 44, 0, 0, stop_loop -
45_- = NOTE, 2, 45, 0, 0, quantize_loop -
46_equal = NOTE, 2, 46, 0, 0, select_loop equal
47_equal = NOTE, 2, 47, 0, 0, clear_loop equal
48_equal = NOTE, 2, 48, 0, 0, stop_loop equal
49_equal = NOTE, 2, 49, 0, 0, quantize_loop equal
50_q = NOTE, 2, 50, 0, 0, select_loop q
51_q = NOTE, 2, 51, 0, 0, clear_loop q
52_q = NOTE, 2, 52, 0, 0, stop_loop q
53_q = NOTE, 2, 53, 0, 0, quantize_loop q
54_w = NOTE, 2, 54, 0, 0, select_loop w
55_w = NOTE, 2, 55, 0, 0, clear_loop w
56_w = NOTE, 2, 56, 0, 0, stop_loop w
57_w = NOTE, 2, 57, 0, 0, quantize_loop w
58_e = NOTE, 2, 58, 0, 0, select_loop e
59_e = NOTE, 2, 59, 0, 0, clear_loop e
60_e = NOTE, 2, 60, 0, 0, stop_loop e
61_e = NOTE, 2, 61, 0, 0, quantize_loop e
62_r = NOTE, 2, 62, 0, 0, select_loop r
63_r = NOTE, 2, 63, 0, 0, clear_loop r
64_r = NOTE, 2, 64, 0, 0, stop_loop r
65_r = NOTE, 2, 65, 0, 0, quantize_loop r
66_t = NOTE, 2, 66, 0, 0, select_loop t
67_t = NOTE, 2, 67, 0, 0, clear_loop t
68_t = NOTE, 2, 68, 0, 0, stop_loop t
69_t = NOTE, 2, 69, 0, 0, quantize_loop t
70_y = NOTE, 2, 70, 0, 0, select_loop y
71_y = NOTE, 2, 71, 0, 0, clear_loop y
72_y = NOTE, 2, 72, 0, 0, stop_loop y
73_y = NOTE, 2, 73, 0, 0, quantize_loop y
74_u = NOTE, 2, 74, 0, 0, select_loop u
75_u = NOTE, 2, 75, 0, 0, clear_loop u
76_u = NOTE, 2, 76, 0, 0, stop_loop u
77_u = NOTE, 2, 77, 0, 0, quantize_loop u
78_i = NOTE, 2, 78, 0, 0, select_loop i
79_i = NOTE, 2, 79, 0, 0, clear_loop i
80_i = NOTE, 2, 80, 0, 0, stop_loop i
81_i = NOTE, 2, 81, 0, 0, quantize_loop i
82_o = NOTE, 2, 82, 0, 0, select_loop o
83_o = NOTE, 2, 83, 0, 0, clear_loop o
84_o = NOTE, 2, 84, 0, 0, stop_loop o
85_o = NOTE, 2, 85, 0, 0, quantize_loop o
86_p = NOTE, 2, 86, 0, 0, select_loop p
87_p = NOTE, 2, 87, 0, 0, clear_loop p
88_p = NOTE, 2, 88, 0, 0, stop_loop p
89_p = NOTE, 2, 89, 0, 0, quantize_loop p
90_lb = NOTE, 2, 90, 0, 0, select_loop lb
91_lb = NOTE, 2, 91, 0, 0, clear_loop lb
92_lb = NOTE, 2, 92, 0, 0, stop_loop lb
93_lb = NOTE, 2, 93, 0, 0, quantize_loop lb
94_rb = NOTE, 2, 94, 0, 0, select_loop rb
95_rb = NOTE, 2, 95, 0, 0, clear_loop rb
96_rb = NOTE, 2, 96, 0, 0, stop_loop rb
97_rb = NOTE, 2, 97, 0, 0, quantize_loop rb
98_a = NOTE, 2, 98, 0, 0, select_loop a
99_a = NOTE, 2, 99, 0, 0, clear_loop a
100_a = NOTE, 2, 100, 0, 0, stop_loop a
101_a = NOTE, 2, 101, 0, 0, quantize_loop a
102_s = NOTE, 2, 102, 0, 0, select_loop s
103_s = NOTE, 2, 103, 0, 0, clear_loop s
104_s = NOTE, 2, 104, 0, 0, stop_loop s
105_s = NOTE, 2, 105, 0, 0, quantize_loop s
106_d = NOTE, 2, 106, 0, 0, select_loop d
107_d = NOTE, 2, 107, 0, 0, clear_loop d
108_d = NOTE, 2, 108, 0, 0, stop_loop d
109_d = NOTE, 2, 109, 0, 0, quantize_loop d
110_f = NOTE, 2, 110, 0, 0, select_loop f
111_f = NOTE, 2, 111, 0, 0, clear_loop f
112_f = NOTE, 2, 112, 0, 0, stop_loop f
113_f = NOTE, 2, 113, 0, 0, quantize_loop f
114_g = NOTE, 2, 114, 0, 0, select_loop g
115_g = NOTE, 2, 115, 0, 0, clear_loop g
116_g = NOTE, 2, 116, 0, 0, stop_loop g
117_g = NOTE, 2, 117, 0, 0, quantize_loop g
118_h = NOTE, 2, 118, 0, 0, select_loop h
119_h = NOTE, 2, 119, 0, 0, clear_loop h
120_h = NOTE, 2, 120, 0, 0, stop_loop h
121_h = NOTE, 2, 121, 0, 0, quantize_loop h
122_j = NOTE, 2, 122, 0, 0, select_loop j
123_j = NOTE, 2, 123, 0, 0, clear_loop j
124_j = NOTE, 2, 124, 0, 0, stop_loop j
125_j = NOTE, 2, 125, 0, 0, quantize_loop j
126_k = NOTE, 2, 126, 0, 0, select_loop k
127_k = NOTE, 3, 0, 0, 0, clear_loop k
128_k = NOTE, 3, 1, 0, 0, stop_loop k
129_k = NOTE, 3, 2, 0, 0, quantize_loop k
130_l = NOTE, 3, 3, 0, 0, select_loop l
131_l = NOTE, 3, 4, 0, 0, clear_loop l
132_l = NOTE, 3, 5, 0, 0, stop_loop l
133_l = NOTE, 3, 6, 0, 0, quantize_loop l
134_semi = NOTE, 3, 7, 0, 0, select_loop semi
135_semi = NOTE, 3, 8, 0, 0, clear_loop semi
136_semi = NOTE, 3, 9, 0, 0, stop_loop semi
137_semi = NOTE, 3, 10, 0, 0, quantize_loop semi
138_apos = NOTE, 3, 11, 0, 0, select_loop apos
139_apos = NOTE, 3, 12, 0, 0, clear_loop apos
140_apos = NOTE, 3, 13, 0, 0, stop_loop apos
141_apos = NOTE, 3, 14, 0, 0, quantize_loop apos
142_z = NOTE, 3, 15, 0, 0, select_loop z
143_z = NOTE, 3, 16, 0, 0, clear_loop z
144_z = NOTE, 3, 17, 0, 0, stop_loop z
145_z = NOTE, 3, 18, 0, 0, quantize_loop z
146_x = NOTE, 3, 19, 0, 0, select_loop x
147_x = NOTE, 3, 20, 0, 0, clear_loop x
148_x = NOTE, 3, 21, 0, 0, stop_loop x
149_x = NOTE, 3, 22, 0, 0, quantize_loop x
150_c = NOTE, 3, 23, 0, 0, select_loop c
151_c = NOTE, 3, 24, 0, 0, clear_loop c
152_c = NOTE, 3, 25, 0, 0, stop_loop c
153_c = NOTE, 3, 26, 0, 0, quantize_loop c
154_v = NOTE, 3, 27, 0, 0, select_loop v
155_v = NOTE, 3, 28, 0, 0, clear_loop v
156_v = NOTE, 3, 29, 0, 0, stop_loop v
157_v = NOTE, 3, 30, 0, 0, quantize_loop v
158_b = NOTE, 3, 31, 0, 0, select_loop b
159_b = NOTE, 3, 32, 0, 0, clear_loop b
160_b = NOTE, 3, 33, 0, 0, stop_loop b
161_b = NOTE, 3, 34, 0, 0, quantize_loop b
162_n = NOTE, 3, 35, 0, 0, select_loop n
163_n = NOTE, 3, 36, 0, 0, clear_loop n
164_n = NOTE, 3, 37, 0, 0, stop_loop n
165_n = NOTE, 3, 38, 0, 0, quantize_loop n
166_m = NOTE, 3, 39, 0, 0, select_loop m
167_m = NOTE, 3, 40, 0, 0, clear_loop m
168_m = NOTE, 3, 41, 0, 0, stop_loop m
169_m = NOTE, 3, 42, 0, 0, quantize_loop m
170_, = NOTE, 3, 43, 0, 0, select_loop ,
171_, = NOTE, 3, 44, 0, 0, clear_loop ,
172_, = NOTE, 3, 45, 0, 0, stop_loop ,
173_, = NOTE, 3, 46, 0, 0, quantize_loop ,
174_. = NOTE, 3, 47, 0, 0, select_loop .
175_. = NOTE, 3, 48, 0, 0, clear_loop .
176_. = NOTE, 3, 49, 0, 0, stop_loop .
177_. = NOTE, 3, 50, 0, 0, quantize_loop .
178_slash = NOTE, 3, 51, 0, 0, select_loop slash
179_slash = NOTE, 3, 52, 0, 0, clear_loop slash
180_slash = NOTE, 3, 53, 0, 0, stop_loop slash
181_slash = NOTE, 3, 54, 0, 0, quantize_loop slash
182_f1 = NOTE, 3, 55, 0, 0, select_instrument 0
183_f1 = NOTE, 3, 56, 0, 0, deselect_instrument 0
184_f1 = NOTE, 3, 57, 0, 0, stop_instrument 0
185_f1 = NOTE, 3, 58, 0, 0, activate_module 0
186_f1 = NOTE, 3, 59, 0, 0, reset_module {param_name
187_f2 = NOTE, 3, 60, 0, 0, select_instrument 1
188_f2 = NOTE, 3, 61, 0, 0, deselect_instrument 1
189_f2 = NOTE, 3, 62, 0, 0, stop_instrument 1
190_f2 = NOTE, 3, 63, 0, 0, activate_module 1
191_f2 = NOTE, 3, 64, 0, 0, reset_module {param_name
192_f3 = NOTE, 3, 65, 0, 0, select_instrument 2
193_f3 = NOTE, 3, 66, 0, 0, deselect_instrument 2
194_f3 = NOTE, 3, 67, 0, 0, stop_instrument 2
195_f3 = NOTE, 3, 68, 0, 0, activate_module 2
196_f3 = NOTE, 3, 69, 0, 0, reset_module {param_name
197_f4 = NOTE, 3, 70, 0, 0, select_instrument 3
198_f4 = NOTE, 3, 71, 0, 0, deselect_instrument 3
199_f4 = NOTE, 3, 72, 0, 0, stop_instrument 3
200_f4 = NOTE, 3, 73, 0, 0, activate_module 3
201_f4 = NOTE, 3, 74, 0, 0, reset_module {param_name
202_f5 = NOTE, 3, 75, 0, 0, select_instrument 4
203_f5 = NOTE, 3, 76, 0, 0, deselect_instrument 4
204_f5 = NOTE, 3, 77, 0, 0, stop_instrument 4
205_f5 = NOTE, 3, 78, 0, 0, activate_module 4
206_f5 = NOTE, 3, 79, 0, 0, reset_module {param_name
207_f6 = NOTE, 3, 80, 0, 0, select_instrument 5
208_f6 = NOTE, 3, 81, 0, 0, deselect_instrument 5
209_f6 = NOTE, 3, 82, 0, 0, stop_instrument 5
210_f6 = NOTE, 3, 83, 0, 0, activate_module 5
211_f6 = NOTE, 3, 84, 0, 0, reset_module {param_name
212_f7 = NOTE, 3, 85, 0, 0, select_instrument 6
213_f7 = NOTE, 3, 86, 0, 0, deselect_instrument 6
214_f7 = NOTE, 3, 87, 0, 0, stop_instrument 6
215_f7 = NOTE, 3, 88, 0, 0, activate_module 6
216_f7 = NOTE, 3, 89, 0, 0, reset_module {param_name
217_f8 = NOTE, 3, 90, 0, 0, select_instrument 7
218_f8 = NOTE, 3, 91, 0, 0, deselect_instrument 7
219_f8 = NOTE, 3, 92, 0, 0, stop_instrument 7
220_f8 = NOTE, 3, 93, 0, 0, activate_module 7
221_f8 = NOTE, 3, 94, 0, 0, reset_module {param_name
222_f9 = NOTE, 3, 95, 0, 0, select_instrument 8
223_f9 = NOTE, 3, 96, 0, 0, deselect_instrument 8
224_f9 = NOTE, 3, 97, 0, 0, stop_instrument 8
225_f9 = NOTE, 3, 98, 0, 0, activate_module 8
226_f9 = NOTE, 3, 99, 0, 0, reset_module {param_name
227_f10 = NOTE, 3, 100, 0, 0, select_instrument 9
228_f10 = NOTE, 3, 101, 0, 0, deselect_instrument 9
229_f10 = NOTE, 3, 102, 0, 0, stop_instrument 9
230_f10 = NOTE, 3, 103, 0, 0, activate_module 9
231_f10 = NOTE, 3, 104, 0, 0, reset_module {param_name
232_f11 = NOTE, 3, 105, 0, 0, select_instrument 10
233_f11 = NOTE, 3, 106, 0, 0, deselect_instrument 10
234_f11 = NOTE, 3, 107, 0, 0, stop_instrument 10
235_f11 = NOTE, 3, 108, 0, 0, activate_module 10
236_f11 = NOTE, 3, 109, 0, 0, reset_module {param_name
237_f12 = NOTE, 3, 110, 0, 0, select_instrument 11
238_f12 = NOTE, 3, 111, 0, 0, deselect_instrument 11
239_f12 = NOTE, 3, 112, 0, 0, stop_instrument 11
240_f12 = NOTE, 3, 113, 0, 0, activate_module 11
241_f12 = NOTE, 3, 114, 0, 0, reset_module {param_name
242_insert = NOTE, 3, 115, 0, 0, select_snap 0
243_insert = NOTE, 3, 116, 0, 0, assign_snap 0
244_insert = NOTE, 3, 117, 0, 0, clear_snap 0
245_insert = NOTE, 3, 118, 0, 0, deselect_snap 0
246_home = NOTE, 3, 119, 0, 0, select_snap 1
247_home = NOTE, 3, 120, 0, 0, assign_snap 1
248_home = NOTE, 3, 121, 0, 0, clear_snap 1
249_home = NOTE, 3, 122, 0, 0, deselect_snap 1
250_page_up = NOTE, 3, 123, 0, 0, select_snap 2
251_page_up = NOTE, 3, 124, 0, 0, assign_snap 2
252_page_up = NOTE, 3, 125, 0, 0, clear_snap 2
253_page_up = NOTE, 3, 126, 0, 0, deselect_snap 2
254_delete = NOTE, 4, 0, 0, 0, select_snap 3
255_delete = NOTE, 4, 1, 0, 0, assign_snap 3
256_delete = NOTE, 4, 2, 0, 0, clear_snap 3
257_delete = NOTE, 4, 3, 0, 0, deselect_snap 3
258_end = NOTE, 4, 4, 0, 0, select_snap 4
259_end = NOTE, 4, 5, 0, 0, assign_snap 4
260_end = NOTE, 4, 6, 0, 0, clear_snap 4
261_end = NOTE, 4, 7, 0, 0, deselect_snap 4
262_page_down = NOTE, 4, 8, 0, 0, select_snap 5
263_page_down = NOTE, 4, 9, 0, 0, assign_snap 5
264_page_down = NOTE, 4, 10, 0, 0, clear_snap 5
265_page_down = NOTE, 4, 11, 0, 0, deselect_snap 5
266_left_arrow = NOTE, 4, 12, 0, 0, recall_snap 2
267_down_arrow = NOTE, 4, 13, 0, 0, recall_snap 4
268_up_arrow = NOTE, 4, 14, 0, 0, recall_snap 0
269_right_arrow = NOTE, 4, 15, 0, 0, recall_snap 8
270_spacebar = NOTE, 4, 16, 0, 0, mute_all_loops
271_spacebar = NOTE, 4, 17, 0, 0, unmute_all_loops
272_enter = NOTE, 4, 18, 0, 0, smart_record
273_enter = NOTE, 4, 19, 0, 0, smart_clear
274_right_alt = NOTE, 4, 20, 0, 0, toggle_input MIC
275_pause = NOTE, 4, 21, 0, 0, toggle_metronome
276_print_screen = NOTE, 4, 22, 0, 0, select_global_loop
277_print_screen = NOTE, 4, 23, 0, 0, stop_global_loop
278_print_screen = NOTE, 4, 24, 0, 0, clear_global_loop