{
	"folders": [
		{
			"path": "../../react-nodegui-starter"
		},
		{
			"path": ".."
		},
		{
			"path": "../../twister"
		},
		{
			"path": "../../max_devices"
		},
		{
			"path": "../../../../../../../Applications/Ableton Live 11 Suite.app/Contents/App-Resources/MIDI Remote Scripts/ebiagi"
		},
		{
			"path": "../../../../../../../Applications/Ableton Live 11 Suite.app/Contents/App-Resources/MIDI Remote Scripts/twister"
		},
		{
			"path": "../../../../../../../Applications/Ableton Live 11 Suite.app/Contents/App-Resources/MIDI Remote Scripts/parameter_midi_link"
		},
		{
			"path": "../../serialmidi"
		},
		{
			"path": "../../../../../../../Applications/Ableton Live 11 Suite.app/Contents/App-Resources/MIDI Remote Scripts/audio_swift"
		}
	]
}